[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=134

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=fan-control.hex
Development_Mode=
Processor_Text=PIC18F26K22
ToolSuite=CCS
CCSVersion=5.081
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=fan-control.c

[fan-control.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=fan-control.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=13
D1=12-12-2021
D1_L=50
D1_L1=[39890]Project Closed.
D1_L2=[39890]Project Opened.
D1_L3=[40169]Started Editing.
D1_L4=[40892]Stopped Editing.
D1_L5=[42218]Started Editing.
D1_L6=[43390]Stopped Editing.
D1_L7=[43414]Started Editing.
D1_L8=[44772]Stopped Editing.
D1_L9=[49977]Started Editing.
D1_L10=[51269]Stopped Editing.
D1_L11=[51414]Started Editing.
D1_L12=[55966]Stopped Editing.
D1_L13=[70315]Started Editing.
D1_L14=[70723]Stopped Editing.
D1_L15=[70823]Started Editing.
D1_L16=[71821]Stopped Editing.
D1_L17=[72097]Started Editing.
D1_L18=[72815]Stopped Editing.
D1_L19=[72824]Started Editing.
D1_L20=[73136]Stopped Editing.
D1_L21=[73159]Started Editing.
D1_L22=[73669]Stopped Editing.
TotalEdit=455
TotalDebug=0
D1_E=204
D1_D=0
D1_L23=[73669]Project Closed.
D1_L24=[73737]Project Opened.
D1_L25=[73833]Project Closed.
D1_L26=[74064]Project Opened.
D1_L27=[74068]Project Closed.
D1_L28=[74068]Project Opened.
D1_L29=[74207]Started Editing.
D1_L30=[74567]Stopped Editing.
D1_L31=[74651]Started Editing.
D1_L32=[76389]Stopped Editing.
D1_L33=[76389]Project Closed.
D1_L34=[77505]Project Opened.
D1_L35=[77559]Started Editing.
D1_L36=[77860]Stopped Editing.
D1_L37=[77935]Project Closed.
D1_L38=[78247]Project Opened.
D1_L39=[78305]Started Editing.
D1_L40=[78878]Stopped Editing.
D1_L41=[78912]Started Editing.
D1_L42=[79240]Stopped Editing.
D1_L43=[79386]Started Editing.
D1_L44=[80068]Stopped Editing.
D1_L45=[80068]Project Closed.
D1_L46=[80171]Project Opened.
D1_L47=[80175]Project Closed.
D1_L48=[80176]Project Opened.
D1_L49=[80250]Started Editing.
D1_L50=[80623]Stopped Editing.
D2=13-12-2021
D2_E=2
D2_D=0
D2_L=1
D2_L1=[33498]Project Closed.
D3=16-12-2021
D3_L=3
D3_L1=[30646]Project Opened.
D3_L2=[31848]Started Editing.
D3_L3=[33863]Stopped Editing.
D4=17-12-2021
D4_E=29
D4_D=0
D4_L=3
D4_L1=[37701]Project Closed.
D4_L2=[40639]Project Opened.
D4_L3=[42377]Project Closed.
D5=18-12-2021
D5_L=19
D5_L1=[38621]Project Opened.
D5_L2=[65395]Project Opened.
D5_L3=[65436]Project Closed.
D5_L4=[65436]Project Opened.
D5_L5=[65528]Started Editing.
D5_L6=[66169]Stopped Editing.
D5_L7=[66262]Started Editing.
D5_L8=[66809]Stopped Editing.
D5_L9=[67217]Started Editing.
D5_L10=[69929]Stopped Editing.
D5_L11=[69999]Started Editing.
D5_L12=[70302]Stopped Editing.
D5_L13=[71681]Started Editing.
D5_L14=[72010]Stopped Editing.
D5_L15=[72532]Started Editing.
D5_L16=[74801]Stopped Editing.
D5_L17=[80908]Started Editing.
D5_L18=[85470]Stopped Editing.
D5_L19=[86095]Started Editing.
D6=19-12-2021
D6_L=13
D6_L1=[535]Stopped Editing.
D6_L2=[555]Started Editing.
D6_L3=[1975]Stopped Editing.
D6_L4=[2034]Started Editing.
D6_L5=[2645]Stopped Editing.
D6_L6=[2827]Project Opened.
D6_L7=[2833]Project Closed.
D6_L8=[2833]Project Opened.
D6_L9=[3044]Started Editing.
D6_L10=[3688]Stopped Editing.
D6_L11=[3712]Started Editing.
D6_L12=[5371]Stopped Editing.
D6_E=29
D6_D=0
D6_L13=[5683]Project Closed.
D7=21-12-2021
D7_L=2
D7_L1=[75203]Project Opened.
D7_L2=[75227]Project Closed.
D8=29-12-2021
D8_L=16
D8_L1=[51138]Project Opened.
D8_L2=[51668]Started Editing.
D8_L3=[52427]Stopped Editing.
D8_L4=[52979]Started Editing.
D8_L5=[53302]Stopped Editing.
D8_L6=[54600]Started Editing.
D8_L7=[55063]Stopped Editing.
D8_E=38
D8_D=0
D8_L8=[55063]Project Closed.
D8_L9=[55081]Project Opened.
D8_L10=[55275]Started Editing.
D8_L11=[55644]Stopped Editing.
D8_L12=[57434]Started Editing.
D8_L13=[58624]Stopped Editing.
D8_L14=[72902]Started Editing.
D8_L15=[73545]Stopped Editing.
D8_L16=[73844]Project Closed.
D9=31-12-2021
D9_L=10
D9_L1=[44352]Project Opened.
D9_L2=[44663]Started Editing.
D9_L3=[47159]Stopped Editing.
D9_L4=[49085]Started Editing.
D9_L5=[50265]Stopped Editing.
D9_L6=[51635]Started Editing.
D9_L7=[53408]Stopped Editing.
D9_L8=[53659]Started Editing.
D9_L9=[54933]Stopped Editing.
D9_E=93
D9_D=0
D9_L10=[55552]Project Closed.
D10=29-01-2022
D10_L=8
D10_L1=[64398]Project Opened.
D10_L2=[64399]Project Opened.
D10_L3=[64410]Project Opened.
D10_L4=[64604]Project Closed.
D10_L5=[64604]Project Opened.
D10_L6=[64876]Started Editing.
D10_L7=[64901]Stopped Editing.
D10_E=1
D10_D=0
D10_L8=[64901]Project Closed.
D11=30-01-2022
D11_L=30
D11_L1=[35364]Project Opened.
D11_L2=[36943]Project Closed.
D11_L3=[36943]Project Opened.
D11_L4=[36962]Started Editing.
D11_L5=[38154]Stopped Editing.
D11_E=38
D11_D=0
D11_L6=[38154]Project Closed.
D11_L7=[38275]Project Opened.
D11_L8=[38467]Started Editing.
D11_L9=[38551]Stopped Editing.
D11_L10=[38551]Project Closed.
D11_L11=[46487]Project Opened.
D11_L12=[46534]Started Editing.
D11_L13=[46967]Stopped Editing.
D11_L14=[52395]Started Editing.
D11_L15=[53103]Stopped Editing.
D11_L16=[53812]Project Closed.
D11_L17=[54445]Project Opened.
D11_L18=[54462]Started Editing.
D11_L19=[54769]Stopped Editing.
D11_L20=[62283]Started Editing.
D11_L21=[62605]Stopped Editing.
D11_L22=[63548]Started Editing.
D11_L23=[63683]Stopped Editing.
D11_L24=[63683]Project Closed.
D11_L25=[65576]Project Opened.
D11_L26=[65624]Project Closed.
D11_L27=[72361]Project Opened.
D11_L28=[72439]Started Editing.
D11_L29=[72618]Stopped Editing.
D11_L30=[72618]Project Closed.
D12=31-01-2022
D12_L=6
D12_L1=[79255]Project Opened.
D12_L2=[79258]Project Closed.
D12_L3=[79265]Project Opened.
D12_L4=[79289]Started Editing.
D12_L5=[79532]Stopped Editing.
D12_E=5
D12_D=0
D12_L6=[79532]Project Closed.
D13=04-02-2022
D13_L=10
D13_L1=[51663]Project Opened.
D13_L2=[51684]Started Editing.
D13_L3=[52367]Stopped Editing.
D13_L4=[52401]Started Editing.
D13_L5=[52860]Stopped Editing.
D13_L6=[52944]Started Editing.
D13_L7=[53339]Stopped Editing.
D13_E=16
D13_D=0
D13_L8=[53339]Project Closed.
D13_L9=[53724]Project Opened.
D13_L10=[53736]Started Editing.

[Opened Files]
1=fan-control.c
t1=22
Count=5
2=C:\Program Files (x86)\PICC\Devices\18F26K22.h
t2=1
3=Utility.c
t3=1
4=setUpDisplay.c
t4=1
5=Global.c
t5=1
[Units]
Count=1
1=fan-control (main)
