f N "i2c_transfer" 2 819 ""
D G "__PCH__" 2 819 ""5.081""
D G "__DEVICE__" 2 819 "2622"
D G "__DATE__" 2 819 ""4-Feb-22""
D G "__TIME__" 2 819 ""14:58:26""
D G "_UNICODE" 2 819 ""?""
D G "__EVAL" 2 819 ""?"" "Standard Header file for the PIC18F26K22 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 45 ""
v L "value" 2 45 "int8" `55 
f B "set_tris_a" 2 45 "void(int8 value)" `54 
f N "set_tris_b" 2 46 ""
v L "value" 2 46 "int8" `57 
f B "set_tris_b" 2 46 "void(int8 value)" `56 
f N "set_tris_c" 2 47 ""
v L "value" 2 47 "int8" `59 
f B "set_tris_c" 2 47 "void(int8 value)" `58 
f N "set_tris_e" 2 48 ""
v L "value" 2 48 "int8" `61 
f B "set_tris_e" 2 48 "void(int8 value)" `60 
f N "get_tris_a" 2 49 ""
f B "get_tris_a" 2 49 "int8()" `62 
f N "get_tris_b" 2 50 ""
f B "get_tris_b" 2 50 "int8()" `63 
f N "get_tris_c" 2 51 ""
f B "get_tris_c" 2 51 "int8()" `64 
f N "get_tris_e" 2 52 ""
f B "get_tris_e" 2 52 "int8()" `65 
f N "output_a" 2 53 ""
v L "value" 2 53 "int8" `67 
f B "output_a" 2 53 "void(int8 value)" `66 
f N "output_b" 2 54 ""
v L "value" 2 54 "int8" `69 
f B "output_b" 2 54 "void(int8 value)" `68 
f N "output_c" 2 55 ""
v L "value" 2 55 "int8" `71 
f B "output_c" 2 55 "void(int8 value)" `70 
f N "output_e" 2 56 ""
v L "value" 2 56 "int8" `73 
f B "output_e" 2 56 "void(int8 value)" `72 
f N "input_a" 2 57 ""
f B "input_a" 2 57 "int8()" `74 
f N "input_b" 2 58 ""
f B "input_b" 2 58 "int8()" `75 
f N "input_c" 2 59 ""
f B "input_c" 2 59 "int8()" `76 
f N "input_e" 2 60 ""
f B "input_e" 2 60 "int8()" `77 
f N "input_change_a" 2 61 ""
f B "input_change_a" 2 61 "int8()" `78 
f N "input_change_b" 2 62 ""
f B "input_change_b" 2 62 "int8()" `79 
f N "input_change_c" 2 63 ""
f B "input_change_c" 2 63 "int8()" `80 
f N "input_change_e" 2 64 ""
f B "input_change_e" 2 64 "int8()" `81 
f N "port_b_pullups" 2 65 ""
v L "upmask" 2 65 "int8" `83 
f B "port_b_pullups" 2 65 "void(int8 upmask)" `82 
f N "port_e_pullups" 2 66 ""
v L "value" 2 66 "int8" `85 
f B "port_e_pullups" 2 66 "void(int8 value)" `84 
f N "set_slow_slew_a" 2 67 ""
v L "value" 2 67 "int8" `87 
f B "set_slow_slew_a" 2 67 "void(int8 value)" `86 
f N "set_slow_slew_b" 2 68 ""
v L "value" 2 68 "int8" `89 
f B "set_slow_slew_b" 2 68 "void(int8 value)" `88 
f N "set_slow_slew_c" 2 69 ""
v L "value" 2 69 "int8" `91 
f B "set_slow_slew_c" 2 69 "void(int8 value)" `90 
f N "set_slow_slew_e" 2 70 ""
v L "value" 2 70 "int8" `93 
f B "set_slow_slew_e" 2 70 "void(int8 value)" `92 
f N "input" 2 71 ""
v L "pin" 2 71 "int16" `95 
f B "input" 2 71 "int8(int16 pin)" `94 
f N "input_state" 2 72 ""
v L "pin" 2 72 "int16" `97 
f B "input_state" 2 72 "int8(int16 pin)" `96 
f N "output_low" 2 73 ""
v L "pin" 2 73 "int16" `99 
f B "output_low" 2 73 "void(int16 pin)" `98 
f N "output_high" 2 74 ""
v L "pin" 2 74 "int16" `101 
f B "output_high" 2 74 "void(int16 pin)" `100 
f N "output_toggle" 2 75 ""
v L "pin" 2 75 "int16" `103 
f B "output_toggle" 2 75 "void(int16 pin)" `102 
f N "output_bit" 2 76 ""
v L "pin" 2 76 "int16" `105 
v L "level" 2 76 "int8" `106 
f B "output_bit" 2 76 "void(int16 pin,int8 level)" `104 
f N "output_float" 2 77 ""
v L "pin" 2 77 "int16" `108 
f B "output_float" 2 77 "void(int16 pin)" `107 
f N "output_drive" 2 78 ""
v L "pin" 2 78 "int16" `110 
f B "output_drive" 2 78 "void(int16 pin)" `109  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 82 "31744"
d G "PIN_A1" 2 83 "31745"
d G "PIN_A2" 2 84 "31746"
d G "PIN_A3" 2 85 "31747"
d G "PIN_A4" 2 86 "31748"
d G "PIN_A5" 2 87 "31749"
d G "PIN_A6" 2 88 "31750"
d G "PIN_A7" 2 89 "31751"
d G "PIN_B0" 2 91 "31752"
d G "PIN_B1" 2 92 "31753"
d G "PIN_B2" 2 93 "31754"
d G "PIN_B3" 2 94 "31755"
d G "PIN_B4" 2 95 "31756"
d G "PIN_B5" 2 96 "31757"
d G "PIN_B6" 2 97 "31758"
d G "PIN_B7" 2 98 "31759"
d G "PIN_C0" 2 100 "31760"
d G "PIN_C1" 2 101 "31761"
d G "PIN_C2" 2 102 "31762"
d G "PIN_C3" 2 103 "31763"
d G "PIN_C4" 2 104 "31764"
d G "PIN_C5" 2 105 "31765"
d G "PIN_C6" 2 106 "31766"
d G "PIN_C7" 2 107 "31767"
d G "PIN_E3" 2 109 "31779"
d G "FALSE" 2 112 "0"
d G "TRUE" 2 113 "1"
d G "BYTE" 2 115 "int8"
d G "BOOLEAN" 2 116 "int1"
d G "getc" 2 118 "getch"
d G "fgetc" 2 119 "getch"
d G "getchar" 2 120 "getch"
d G "putc" 2 121 "putchar"
d G "fputc" 2 122 "putchar"
d G "fgets" 2 123 "gets"
d G "fputs" 2 124 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 129 ""
f B "restart_cause" 2 129 "int8()" `111 
f N "reset_cpu" 2 130 ""
f B "reset_cpu" 2 130 "void()" `112 
f N "sleep" 2 131 ""
f B "sleep" 2 131 "void()" `113 
f N "sleep" 2 132 ""
v L "type" 2 132 "int8" `115 
f B "sleep" 2 132 "void(int8 type)" `114  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 134 "7"
d G "MCLR_FROM_SLEEP" 2 135 "11"
d G "MCLR_FROM_RUN" 2 136 "15"
d G "NORMAL_POWER_UP" 2 137 "12"
d G "BROWNOUT_RESTART" 2 138 "14"
d G "WDT_FROM_SLEEP" 2 139 "3"
d G "RESET_INSTRUCTION" 2 140 "0"
d G "SLEEP_FULL" 2 143 "0" "Default"
d G "SLEEP_IDLE" 2 144 "1" "Clock and peripherals don't stop"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 151 ""
v L "mode" 2 151 "int8" `117 
f B "setup_timer_0" 2 151 "void(int8 mode)" `116 
f N "set_timer0" 2 152 ""
v L "value" 2 152 "int16" `119 
f B "set_timer0" 2 152 "void(int16 value)" `118 
f N "get_timer0" 2 153 ""
f B "get_timer0" 2 153 "int16()" `120 
f N "setup_counters" 2 154 ""
v L "mode" 2 154 "int8" `122 
v L "prescaler" 2 154 "int8" `123 
f B "setup_counters" 2 154 "void(int8 mode,int8 prescaler)" `121 
f N "set_rtcc" 2 155 ""
v L "value" 2 155 "int16" `125 
f B "set_rtcc" 2 155 "void(int16 value)" `124 
f N "get_rtcc" 2 156 ""
f B "get_rtcc" 2 156 "int16()" `126  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 158 "0"
d G "T0_EXT_L_TO_H" 2 159 "32"
d G "T0_EXT_H_TO_L" 2 160 "48"
d G "T0_DIV_1" 2 162 "8"
d G "T0_DIV_2" 2 163 "0"
d G "T0_DIV_4" 2 164 "1"
d G "T0_DIV_8" 2 165 "2"
d G "T0_DIV_16" 2 166 "3"
d G "T0_DIV_32" 2 167 "4"
d G "T0_DIV_64" 2 168 "5"
d G "T0_DIV_128" 2 169 "6"
d G "T0_DIV_256" 2 170 "7"
d G "T0_OFF" 2 172 "0x80"
d G "T0_8_BIT" 2 174 "0x40"
d G "RTCC_INTERNAL" 2 178 "0"
d G "RTCC_EXT_L_TO_H" 2 179 "32"
d G "RTCC_EXT_H_TO_L" 2 180 "48"
d G "RTCC_DIV_1" 2 181 "8"
d G "RTCC_DIV_2" 2 182 "0"
d G "RTCC_DIV_4" 2 183 "1"
d G "RTCC_DIV_8" 2 184 "2"
d G "RTCC_DIV_16" 2 185 "3"
d G "RTCC_DIV_32" 2 186 "4"
d G "RTCC_DIV_64" 2 187 "5"
d G "RTCC_DIV_128" 2 188 "6"
d G "RTCC_DIV_256" 2 189 "7"
d G "RTCC_OFF" 2 190 "0x80"
d G "RTCC_8_BIT" 2 191 "0x40"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 202 ""
v L "mode" 2 202 "int16" `128 
f B "setup_wdt" 2 202 "void(int16 mode)" `127 
f N "restart_wdt" 2 203 ""
f B "restart_wdt" 2 203 "void()" `129  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 205 "0x100"
d G "WDT_OFF" 2 206 "0"
d G "WDT_4MS" 2 208 "0x300"
d G "WDT_8MS" 2 209 "0x500"
d G "WDT_16MS" 2 210 "0x700"
d G "WDT_32MS" 2 211 "0x900"
d G "WDT_64MS" 2 212 "0xB00"
d G "WDT_128MS" 2 213 "0xD00"
d G "WDT_256MS" 2 214 "0xF00"
d G "WDT_512MS" 2 215 "0x1100"
d G "WDT_1S" 2 216 "0x1300"
d G "WDT_2S" 2 217 "0x1500"
d G "WDT_4S" 2 218 "0x1700"
d G "WDT_8S" 2 219 "0x1900"
d G "WDT_16S" 2 220 "0x1B00"
d G "WDT_32S" 2 221 "0x1D00"
d G "WDT_64S" 2 222 "0x1F00"
d G "WDT_128S" 2 223 "0x2100"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 228 ""
v L "mode" 2 228 "int16" `131 
f B "setup_timer_1" 2 228 "void(int16 mode)" `130 
f N "get_timer1" 2 229 ""
f B "get_timer1" 2 229 "int16()" `132 
f N "set_timer1" 2 230 ""
v L "value" 2 230 "int16" `134 
f B "set_timer1" 2 230 "void(int16 value)" `133  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 233 "0"
d G "T1_INTERNAL" 2 234 "0x07"
d G "T1_EXTERNAL" 2 235 "0x87"
d G "T1_EXTERNAL_SYNC" 2 236 "0x83"
d G "T1_FOSC" 2 237 "0x47"
d G "T1_ENABLE_SOSC" 2 239 "0x08"
d G "T1_DIV_BY_1" 2 241 "0"
d G "T1_DIV_BY_2" 2 242 "0x10"
d G "T1_DIV_BY_4" 2 243 "0x20"
d G "T1_DIV_BY_8" 2 244 "0x30"
d G "T1_GATE" 2 246 "0x8000"
d G "T1_GATE_INVERTED" 2 247 "0xC000"
d G "T1_GATE_TOGGLE" 2 248 "0xA000"
d G "T1_GATE_SINGLE" 2 249 "0x9000"
d G "T1_GATE_TIMER2" 2 250 "0x8100"
d G "T1_GATE_COMP1" 2 251 "0x8200"
d G "T1_GATE_COMP2" 2 252 "0x8300"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 257 ""
v L "mode" 2 257 "int8" `136 
v L "period" 2 257 "int8" `137 
v L "postscale" 2 257 "int8" `138 
f B "setup_timer_2" 2 257 "void(int8 mode,int8 period,int8 postscale)" `135 
f N "get_timer2" 2 258 ""
f B "get_timer2" 2 258 "int8()" `139 
f N "set_timer2" 2 259 ""
v L "value" 2 259 "int8" `141 
f B "set_timer2" 2 259 "void(int8 value)" `140  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 261 "0"
d G "T2_DIV_BY_1" 2 262 "4"
d G "T2_DIV_BY_4" 2 263 "5"
d G "T2_DIV_BY_16" 2 264 "6"
c L "set_timer2" 2 3 3 "FUNCTION"
f N "setup_timer_3" 2 269 ""
v L "mode" 2 269 "int16" `143 
f B "setup_timer_3" 2 269 "void(int16 mode)" `142 
f N "get_timer3" 2 270 ""
f B "get_timer3" 2 270 "int16()" `144 
f N "set_timer3" 2 271 ""
v L "value" 2 271 "int16" `146 
f B "set_timer3" 2 271 "void(int16 value)" `145  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 274 "0"
d G "T3_INTERNAL" 2 275 "0x07"
d G "T3_EXTERNAL" 2 276 "0x87"
d G "T3_EXTERNAL_SYNC" 2 277 "0x83"
d G "T3_FOSC" 2 278 "0x47"
d G "T3_ENABLE_SOSC" 2 280 "0x08"
d G "T3_DIV_BY_1" 2 282 "0"
d G "T3_DIV_BY_2" 2 283 "0x10"
d G "T3_DIV_BY_4" 2 284 "0x20"
d G "T3_DIV_BY_8" 2 285 "0x30"
d G "T3_GATE" 2 287 "0x8000"
d G "T3_GATE_INVERTED" 2 288 "0xC000"
d G "T3_GATE_TOGGLE" 2 289 "0xA000"
d G "T3_GATE_SINGLE" 2 290 "0x9000"
d G "T3_GATE_TIMER4" 2 291 "0x8100"
d G "T3_GATE_COMP1" 2 292 "0x8200"
d G "T3_GATE_COMP2" 2 293 "0x8300"
c L "set_timer3" 2 3 3 "FUNCTION"
f N "setup_timer_4" 2 298 ""
v L "mode" 2 298 "int16" `148 
v L "period" 2 298 "int8" `149 
v L "postscaler" 2 298 "int8" `150 
f B "setup_timer_4" 2 298 "void(int16 mode,int8 period,int8 postscaler)" `147 
f N "get_timer4" 2 299 ""
f B "get_timer4" 2 299 "int8()" `151 
f N "set_timer4" 2 300 ""
v L "value" 2 300 "int8" `153 
f B "set_timer4" 2 300 "void(int8 value)" `152  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 2 302 "0"
d G "T4_DIV_BY_1" 2 303 "4"
d G "T4_DIV_BY_4" 2 304 "5"
d G "T4_DIV_BY_16" 2 305 "6"
c L "set_timer4" 2 3 3 "FUNCTION"
f N "setup_timer_5" 2 310 ""
v L "mode" 2 310 "int16" `155 
f B "setup_timer_5" 2 310 "void(int16 mode)" `154 
f N "get_timer5" 2 311 ""
f B "get_timer5" 2 311 "int16()" `156 
f N "set_timer5" 2 312 ""
v L "value" 2 312 "int16" `158 
f B "set_timer5" 2 312 "void(int16 value)" `157  "Constants used for SETUP_TIMER_5() are:"
d G "T5_DISABLED" 2 315 "0"
d G "T5_INTERNAL" 2 316 "0x07"
d G "T5_EXTERNAL" 2 317 "0x87"
d G "T5_EXTERNAL_SYNC" 2 318 "0x83"
d G "T5_FOSC" 2 319 "0x47"
d G "T5_LFINTRC" 2 320 "0xC7"
d G "T5_ENABLE_SOSC" 2 322 "0x08"
d G "T5_DIV_BY_1" 2 324 "0"
d G "T5_DIV_BY_2" 2 325 "0x10"
d G "T5_DIV_BY_4" 2 326 "0x20"
d G "T5_DIV_BY_8" 2 327 "0x30"
d G "T5_GATE" 2 329 "0x8000"
d G "T5_GATE_INVERTED" 2 330 "0xC000"
d G "T5_GATE_TOGGLE" 2 331 "0xA000"
d G "T5_GATE_SINGLE" 2 332 "0x9000"
d G "T5_GATE_TIMER6" 2 333 "0x8100"
d G "T5_GATE_COMP1" 2 334 "0x8200"
d G "T5_GATE_COMP2" 2 335 "0x8300"
c L "set_timer5" 2 3 3 "FUNCTION"
f N "setup_timer_6" 2 340 ""
v L "mode" 2 340 "int16" `160 
v L "period" 2 340 "int8" `161 
v L "postscaler" 2 340 "int8" `162 
f B "setup_timer_6" 2 340 "void(int16 mode,int8 period,int8 postscaler)" `159 
f N "get_timer6" 2 341 ""
f B "get_timer6" 2 341 "int8()" `163 
f N "set_timer6" 2 342 ""
v L "value" 2 342 "int8" `165 
f B "set_timer6" 2 342 "void(int8 value)" `164  "Constants used for SETUP_TIMER_6() are:"
d G "T6_DISABLED" 2 345 "0"
d G "T6_DIV_BY_1" 2 346 "4"
d G "T6_DIV_BY_4" 2 347 "5"
d G "T6_DIV_BY_16" 2 348 "6"
c L "set_timer6" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 354 ""
v L "mode" 2 354 "int32" `167 
f B "setup_ccp1" 2 354 "void(int32 mode)" `166 
f N "setup_ccp1" 2 355 ""
v L "mode" 2 355 "int32" `169 
v L "pwm" 2 355 "int8" `170 
f B "setup_ccp1" 2 355 "void(int32 mode,int8 pwm)" `168 
f N "set_pwm1_duty" 2 356 ""
v L "value" 2 356 "int16" `172 
f B "set_pwm1_duty" 2 356 "void(int16 value)" `171  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 358 "0"
d G "CCP_CAPTURE_FE" 2 359 "0x04"
d G "CCP_CAPTURE_RE" 2 360 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 361 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 362 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 363 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 364 "0x09"
d G "CCP_COMPARE_INT" 2 365 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 366 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 2 367 "0x0B"
d G "CCP_PWM" 2 368 "0x0C"
d G "CCP_PWM_PLUS_1" 2 369 "0x1c"
d G "CCP_PWM_PLUS_2" 2 370 "0x2c"
d G "CCP_PWM_PLUS_3" 2 371 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
d G "CCP_USE_TIMER1_AND_TIMER2" 2 381 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 2 382 "0x0100"
d G "CCP_USE_TIMER5_AND_TIMER6" 2 383 "0x0200"
d G "CCP_PWM_H_H" 2 386 "0x0c"
d G "CCP_PWM_H_L" 2 387 "0x0d"
d G "CCP_PWM_L_H" 2 388 "0x0e"
d G "CCP_PWM_L_L" 2 389 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 391 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 392 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 393 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 395 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 396 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 397 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 398 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 399 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 400 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 401 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 403 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 404 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 405 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 407 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 408 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 409 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 411 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 413 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 414 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 415 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 416 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 417 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 420 ""
v L "mode" 2 420 "int32" `177 
f B "setup_ccp2" 2 420 "void(int32 mode)" `176 
f N "setup_ccp2" 2 421 ""
v L "mode" 2 421 "int32" `179 
v L "pwm" 2 421 "int8" `180 
f B "setup_ccp2" 2 421 "void(int32 mode,int8 pwm)" `178 
f N "set_pwm2_duty" 2 422 ""
v L "value" 2 422 "int16" `182 
f B "set_pwm2_duty" 2 422 "void(int16 value)" `181 
c L "set_pwm2_duty" 2 3 1 "FUNCTION"
f N "setup_ccp3" 2 428 ""
v L "mode" 2 428 "int32" `187 
f B "setup_ccp3" 2 428 "void(int32 mode)" `186 
f N "setup_ccp3" 2 429 ""
v L "mode" 2 429 "int32" `189 
v L "pwm" 2 429 "int8" `190 
f B "setup_ccp3" 2 429 "void(int32 mode,int8 pwm)" `188 
f N "set_pwm3_duty" 2 430 ""
v L "value" 2 430 "int16" `192 
f B "set_pwm3_duty" 2 430 "void(int16 value)" `191 
c L "set_pwm3_duty" 2 3 1 "FUNCTION"
f N "setup_ccp4" 2 436 ""
v L "mode" 2 436 "int32" `197 
f B "setup_ccp4" 2 436 "void(int32 mode)" `196 
f N "setup_ccp4" 2 437 ""
v L "mode" 2 437 "int32" `199 
v L "pwm" 2 437 "int8" `200 
f B "setup_ccp4" 2 437 "void(int32 mode,int8 pwm)" `198 
f N "set_pwm4_duty" 2 438 ""
v L "value" 2 438 "int16" `202 
f B "set_pwm4_duty" 2 438 "void(int16 value)" `201 
c L "set_pwm4_duty" 2 3 1 "FUNCTION"
f N "setup_ccp5" 2 444 ""
v L "mode" 2 444 "int32" `207 
f B "setup_ccp5" 2 444 "void(int32 mode)" `206 
f N "setup_ccp5" 2 445 ""
v L "mode" 2 445 "int32" `209 
v L "pwm" 2 445 "int8" `210 
f B "setup_ccp5" 2 445 "void(int32 mode,int8 pwm)" `208 
f N "set_pwm5_duty" 2 446 ""
v L "value" 2 446 "int16" `212 
f B "set_pwm5_duty" 2 446 "void(int16 value)" `211 
c L "set_pwm5_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 454 ""
v L "mode" 2 454 "int32" `217 
f B "setup_spi" 2 454 "void(int32 mode)" `216 
f N "spi_write" 2 455 ""
v L "value" 2 455 "int8" `219 
f B "spi_write" 2 455 "void(int8 value)" `218 
f N "spi_read" 2 456 ""
f B "spi_read" 2 456 "int8()" `220 
f N "spi_read" 2 457 ""
v L "value" 2 457 "int8" `222 
f B "spi_read" 2 457 "int8(int8 value)" `221 
f N "spi_data_is_in" 2 458 ""
f B "spi_data_is_in" 2 458 "int8()" `223 
f N "setup_spi2" 2 459 ""
v L "mode" 2 459 "int32" `225 
f B "setup_spi2" 2 459 "void(int32 mode)" `224 
f N "spi_write2" 2 460 ""
v L "value" 2 460 "int8" `227 
f B "spi_write2" 2 460 "void(int8 value)" `226 
f N "spi_read2" 2 461 ""
f B "spi_read2" 2 461 "int8()" `228 
f N "spi_read2" 2 462 ""
v L "value" 2 462 "int8" `230 
f B "spi_read2" 2 462 "int8(int8 value)" `229 
f N "spi_data_is_in2" 2 463 ""
f B "spi_data_is_in2" 2 463 "int8()" `231  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 465 "0x00"
d G "SPI_MASTER" 2 466 "0x20"
d G "SPI_SLAVE" 2 467 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 468 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 469 "0x00"
d G "SPI_CLK_DIV_4" 2 470 "0x00"
d G "SPI_CLK_DIV_16" 2 471 "0x01"
d G "SPI_CLK_DIV_64" 2 472 "0x02"
d G "SPI_CLK_T2" 2 473 "0x03"
d G "SPI_SS_DISABLED" 2 474 "0x01"
d G "SPI_XMIT_L_TO_H" 2 476 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 477 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 479 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 480 "0x8000"
d G "SPI_L_TO_H" 2 483 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 484 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 2 3 2 "FUNCTION"
f N "setup_uart" 2 488 ""
v L "baud" 2 488 "int32" `233 
f B "setup_uart" 2 488 "void(int32 baud)" `232 
f N "setup_uart" 2 489 ""
v L "baud" 2 489 "int32" `235 
v L "stream" 2 489 "int8" `236 
f B "setup_uart" 2 489 "void(int32 baud,int8 stream)" `234 
f N "setup_uart" 2 490 ""
v L "baud" 2 490 "int32" `238 
v L "stream" 2 490 "int8" `239 
v L "clock" 2 490 "int32" `240 
f B "setup_uart" 2 490 "void(int32 baud,int8 stream,int32 clock)" `237 
f N "set_uart_speed" 2 491 ""
v L "baud" 2 491 "int32" `242 
f B "set_uart_speed" 2 491 "void(int32 baud)" `241 
f N "set_uart_speed" 2 492 ""
v L "baud" 2 492 "int32" `244 
v L "stream" 2 492 "int8" `245 
f B "set_uart_speed" 2 492 "void(int32 baud,int8 stream)" `243 
f N "set_uart_speed" 2 493 ""
v L "baud" 2 493 "int32" `247 
v L "stream" 2 493 "int8" `248 
v L "clock" 2 493 "int32" `249 
f B "set_uart_speed" 2 493 "void(int32 baud,int8 stream,int32 clock)" `246  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 497 "2"
d G "UART_DATA" 2 498 "4"
d G "UART_AUTODETECT" 2 499 "8"
d G "UART_AUTODETECT_NOWAIT" 2 500 "9"
d G "UART_WAKEUP_ON_RDA" 2 501 "10"
d G "UART_SEND_BREAK" 2 502 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 507 ""
v L "mode" 2 507 "int32" `251 
f B "setup_comparator" 2 507 "void(int32 mode)" `250  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 510 "0x404"
d G "NC_NC" 2 511 "0x404"
d G "CP1_A0_A3" 2 514 "0x000080"
d G "CP1_A1_A3" 2 515 "0x000081"
d G "CP1_B3_A3" 2 516 "0x000082"
d G "CP1_B1_A3" 2 517 "0x000083"
d G "CP1_A0_DAC" 2 518 "0x000084"
d G "CP1_A1_DAC" 2 519 "0x000085"
d G "CP1_B3_DAC" 2 520 "0x000086"
d G "CP1_B1_DAC" 2 521 "0x000087"
d G "CP1_A0_FVR" 2 522 "0x200084"
d G "CP1_A1_FVR" 2 523 "0x200085"
d G "CP1_B3_FVR" 2 524 "0x200086"
d G "CP1_B1_FVR" 2 525 "0x200087"
d G "CP1_OUT_ON_A4" 2 527 "0x000020"
d G "CP1_INVERT" 2 528 "0x000010"
d G "CP1_FAST" 2 529 "0x000008"
d G "CP1_HYST" 2 530 "0x080000"
d G "CP1_SYNC" 2 531 "0x020000"
d G "CP2_A0_A2" 2 534 "0x008000"
d G "CP2_A1_A2" 2 535 "0x008100"
d G "CP2_B3_A2" 2 536 "0x008200"
d G "CP2_B1_A2" 2 537 "0x008300"
d G "CP2_A0_DAC" 2 538 "0x008400"
d G "CP2_A1_DAC" 2 539 "0x008500"
d G "CP2_B3_DAC" 2 540 "0x008600"
d G "CP2_B1_DAC" 2 541 "0x008700"
d G "CP2_A0_FVR" 2 542 "0x108400"
d G "CP2_A1_FVR" 2 543 "0x108500"
d G "CP2_B3_FVR" 2 544 "0x108600"
d G "CP2_B1_FVR" 2 545 "0x108700"
d G "CP2_OUT_ON_A5" 2 547 "0x002000"
d G "CP2_INVERT" 2 548 "0x001000"
d G "CP2_FAST" 2 549 "0x000800"
d G "CP2_HYST" 2 550 "0x040000"
d G "CP2_SYNC" 2 551 "0x010000"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 558 ""
v L "mode" 2 558 "int8" `255 
f B "setup_vref" 2 558 "void(int8 mode)" `254  "Constants used in setup_vref() are:"
d G "VREF_OFF" 2 560 "0"
d G "VREF_1v024" 2 561 "0x90"
d G "VREF_2v048" 2 562 "0xA0"
d G "VREF_4v096" 2 563 "0xB0"
c L "setup_vref" 2 3 2 "FUNCTION"
f N "setup_low_volt_detect" 2 567 ""
v L "mode" 2 567 "int8" `257 
f B "setup_low_volt_detect" 2 567 "void(int8 mode)" `256  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 569 "0x1F"
d G "LVD_47" 2 570 "0x1E"
d G "LVD_43" 2 571 "0x1D"
d G "LVD_41" 2 572 "0x1C"
d G "LVD_38" 2 573 "0x1B"
d G "LVD_36" 2 574 "0x1A"
d G "LVD_34" 2 575 "0x19"
d G "LVD_32" 2 576 "0x18"
d G "LVD_29" 2 577 "0x17"
d G "LVD_28" 2 578 "0x16"
d G "LVD_27" 2 579 "0x15"
d G "LVD_25" 2 580 "0x14"
d G "LVD_24" 2 581 "0x13"
d G "LVD_22" 2 582 "0x12"
d G "LVD_20" 2 583 "0x11"
d G "LVD_18" 2 584 "0x10"
d G "LVD_TRIGGER_BELOW" 2 586 "0"
d G "LVD_TRIGGER_ABOVE" 2 587 "0x80"
c L "setup_low_volt_detect" 2 3 3 "FUNCTION"
f N "setup_dac" 2 592 ""
v L "mode" 2 592 "int8" `259 
f B "setup_dac" 2 592 "void(int8 mode)" `258 
f N "dac_write" 2 593 ""
v L "value" 2 593 "int8" `261 
f B "dac_write" 2 593 "void(int8 value)" `260  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 2 595 "0"
d G "DAC_VSS_VDD" 2 596 "0x80"
d G "DAC_VREF_VDD" 2 597 "0x81"
d G "DAC_VSS_VREF" 2 598 "0x84"
d G "DAC_VREF_VREF" 2 599 "0x85"
d G "DAC_VSS_FVR" 2 600 "0x88"
d G "DAC_VREF_FVR" 2 601 "0x89"
d G "DAC_OUTPUT" 2 603 "0x20"
d G "DAC_LVP_POS" 2 604 "0x40"
d G "DAC_LVP_NEG" 2 605 "0"
c L "dac_write" 2 3 2 "FUNCTION"
f N "setup_oscillator" 2 610 ""
v L "mode" 2 610 "int16" `263 
f B "setup_oscillator" 2 610 "int8(int16 mode)" `262 
f N "setup_oscillator" 2 611 ""
v L "mode" 2 611 "int16" `265 
v L "tune" 2 611 "sint8" `266 
f B "setup_oscillator" 2 611 "int8(int16 mode,sint8 tune)" `264  "Constants used in setup_oscillator() are:"
d G "OSC_PLL_ON" 2 613 "0x4000"
d G "OSC_PLL_OFF" 2 614 "0"
d G "OSC_31250" 2 615 "0x8000"
d G "OSC_31KHZ" 2 616 "0x00"
d G "OSC_250KHZ" 2 617 "0x10"
d G "OSC_500KHZ" 2 618 "0x20"
d G "OSC_1MHZ" 2 619 "0x30"
d G "OSC_2MHZ" 2 620 "0x40"
d G "OSC_4MHZ" 2 621 "0x50"
d G "OSC_8MHZ" 2 622 "0x60"
d G "OSC_16MHZ" 2 623 "0x70"
d G "OSC_32MHZ" 2 624 "0x4060"
d G "OSC_64MHZ" 2 625 "0x4070"
d G "OSC_TIMER1" 2 627 "1"
d G "OSC_INTRC" 2 628 "2"
d G "OSC_NORMAL" 2 629 "0"
d G "OSC_IDLE_MODE" 2 631 "0x80"
d G "OSC_STATE_STABLE" 2 635 "4"
d G "OSC_STATE_EXT_RUNNING" 2 636 "8"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 643 ""
v L "mode" 2 643 "int16" `268 
f B "setup_adc" 2 643 "void(int16 mode)" `267 
f N "read_adc" 2 644 ""
f B "read_adc" 2 644 "int8()" `269 
f N "read_adc" 2 645 ""
v L "mode" 2 645 "int8" `271 
f B "read_adc" 2 645 "int8(int8 mode)" `270 
f N "read_adc" 2 646 ""
f G "read_adc" 2 646 "int16()" `272 
f N "read_adc" 2 647 ""
v L "mode" 2 647 "int8" `273 
f G "read_adc" 2 647 "int16(int8 mode,int32 pins)" `272 
f N "adc_done" 2 648 ""
f B "adc_done" 2 648 "int8(int8 mode,int32 pins)" `272  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 650 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 651 "0x100"
d G "ADC_CLOCK_DIV_4" 2 652 "0x04"
d G "ADC_CLOCK_DIV_8" 2 653 "0x01"
d G "ADC_CLOCK_DIV_16" 2 654 "0x05"
d G "ADC_CLOCK_DIV_32" 2 655 "0x02"
d G "ADC_CLOCK_DIV_64" 2 656 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 657 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 659 "0x00"
d G "ADC_TAD_MUL_2" 2 660 "0x08"
d G "ADC_TAD_MUL_4" 2 661 "0x10"
d G "ADC_TAD_MUL_6" 2 662 "0x18"
d G "ADC_TAD_MUL_8" 2 663 "0x20"
d G "ADC_TAD_MUL_12" 2 664 "0x28"
d G "ADC_TAD_MUL_16" 2 665 "0x30"
d G "ADC_TAD_MUL_20" 2 666 "0x38"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 669 ""
v L "pins" 2 669 "int32" `274 
f B "setup_adc_ports" 2 669 "void(int32 pins)" `273 
f N "setup_adc_ports" 2 670 ""
v L "pins" 2 670 "int32" `276 
v L "reference" 2 670 "int32" `277 
f B "setup_adc_ports" 2 670 "void(int32 pins,int32 reference)" `275 
f N "set_analog_pins" 2 671 ""
v L "pin" 2 671 "int8" `279 
f B "set_analog_pins" 2 671 "void(int8 pin,*int8 _VA_LIST)" `278 
f N "setup_adc_reference" 2 672 ""
v L "reference" 2 672 "int32" `282 
f B "setup_adc_reference" 2 672 "void(int32 reference)" `281 
f N "set_adc_channel" 2 673 ""
v L "channel" 2 673 "int8" `284 
f B "set_adc_channel" 2 673 "void(int8 channel)" `283  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 2 677 "0x00800000" "| A0"
d G "sAN1" 2 678 "0x01000000" "| A1"
d G "sAN2" 2 679 "0x02000000" "| A2"
d G "sAN3" 2 680 "0x04000000" "| A3"
d G "sAN4" 2 681 "0x08000000" "| A5"
d G "sAN8" 2 682 "0x00010000" "| B2"
d G "sAN9" 2 683 "0x00020000" "| B3"
d G "sAN10" 2 684 "0x00008000" "| B1"
d G "sAN11" 2 685 "0x00040000" "| B4"
d G "sAN12" 2 686 "0x00004000" "| B0"
d G "sAN13" 2 687 "0x00080000" "| B5"
d G "sAN14" 2 688 "0x00000100" "| C2"
d G "sAN15" 2 689 "0x00000200" "| C3"
d G "sAN16" 2 690 "0x00000400" "| C4"
d G "sAN17" 2 691 "0x00000800" "| C5"
d G "sAN18" 2 692 "0x00001000" "| C6"
d G "sAN19" 2 693 "0x00002000" "| C7"
d G "NO_ANALOGS" 2 694 "0" "None"
d G "ALL_ANALOG" 2 695 "0x0F8FFF00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C7"
d G "VSS_VDD" 2 698 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 2 699 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 2 700 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 2 701 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 2 702 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 2 703 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "CTMU_CHANNEL" 2 707 "0x1D"
d G "DAC_CHANNEL" 2 708 "0x1E"
d G "FVR_CHANNEL" 2 709 "0x1F"
d G "ADC_START_AND_READ" 2 712 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 713 "1"
d G "ADC_READ_ONLY" 2 714 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 720 ""
v L "x" 2 720 "sint8" `286 
f B "abs" 2 720 "sint8(sint8 x)" `285 
f N "abs" 2 721 ""
v L "x" 2 721 "sint16" `288 
f B "abs" 2 721 "sint16(sint16 x)" `287 
f N "abs" 2 722 ""
v L "x" 2 722 "sint32" `290 
f B "abs" 2 722 "sint32(sint32 x)" `289 
f N "abs" 2 723 ""
v L "x" 2 723 "float" `292 
f B "abs" 2 723 "float(float x)" `291 
f N "_mul" 2 724 ""
v L "??65535" 2 724 "int8" `294 
v L "??65535" 2 724 "int8" `295 
f B "_mul" 2 724 "int16(int8 ,int8 )" `293 
f N "_mul" 2 725 ""
v L "??65535" 2 725 "sint8" `297 
v L "??65535" 2 725 "sint8" `298 
f B "_mul" 2 725 "sint16(sint8 ,sint8 )" `296 
f N "_mul" 2 726 ""
v L "??65535" 2 726 "int16" `300 
v L "??65535" 2 726 "int16" `301 
f B "_mul" 2 726 "int32(int16 ,int16 )" `299 
f N "_mul" 2 727 ""
v L "??65535" 2 727 "sint16" `303 
v L "??65535" 2 727 "sint16" `304 
f B "_mul" 2 727 "sint32(sint16 ,sint16 )" `302  "Memory Manipulation Prototypes:"
f N "read_bank" 2 730 ""
v L "bank" 2 730 "int8" `306 
v L "offset" 2 730 "int8" `307 
f B "read_bank" 2 730 "int8(int8 bank,int8 offset)" `305 
f N "write_bank" 2 731 ""
v L "bank" 2 731 "int8" `309 
v L "offset" 2 731 "int8" `310 
v L "value" 2 731 "int8" `311 
f B "write_bank" 2 731 "void(int8 bank,int8 offset,int8 value)" `308 
f N "strcpy" 2 732 ""
v L "dest" 2 732 "*int8" `313 
v L "src" 2 732 "*int8" `314 
f B "strcpy" 2 732 "void(*int8 dest,*int8 src)" `312 
f N "memset" 2 733 ""
v L "destination" 2 733 "*int8" `316 
v L "value" 2 733 "int8" `317 
v L "num" 2 733 "int16" `318 
f B "memset" 2 733 "void(*int8 destination,int8 value,int16 num)" `315 
f N "memcpy" 2 734 ""
v L "destination" 2 734 "*int8" `320 
v L "source" 2 734 "*int8" `321 
v L "num" 2 734 "int16" `322 
f B "memcpy" 2 734 "void(*int8 destination,*int8 source,int16 num)" `319  "String Prototypes:"
f N "toupper" 2 737 ""
v L "cvalue" 2 737 "int8" `324 
f B "toupper" 2 737 "int8(int8 cvalue)" `323 
f N "tolower" 2 738 ""
v L "cvalue" 2 738 "int8" `326 
f B "tolower" 2 738 "int8(int8 cvalue)" `325 
f N "sprintf" 2 739 ""
v L "string" 2 739 "*int8" `328 
v L "cstring" 2 739 "*int8" `329 
f B "sprintf" 2 739 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `327  "Data Manipulators Prototypes:"
f N "shift_left" 2 742 ""
v L "address" 2 742 "*int8" `332 
v L "bytes" 2 742 "int8" `333 
v L "value" 2 742 "int8" `334 
f B "shift_left" 2 742 "int8(*int8 address,int8 bytes,int8 value)" `331 
f N "shift_right" 2 743 ""
v L "address" 2 743 "*int8" `336 
v L "bytes" 2 743 "int8" `337 
v L "value" 2 743 "int8" `338 
f B "shift_right" 2 743 "int8(*int8 address,int8 bytes,int8 value)" `335 
f N "rotate_left" 2 744 ""
v L "address" 2 744 "*int8" `340 
v L "bytes" 2 744 "int8" `341 
f B "rotate_left" 2 744 "void(*int8 address,int8 bytes)" `339 
f N "rotate_right" 2 745 ""
v L "address" 2 745 "*int8" `343 
v L "bytes" 2 745 "int8" `344 
f B "rotate_right" 2 745 "void(*int8 address,int8 bytes)" `342 
f N "swap" 2 746 ""
v L "value" 2 746 "int8" `346 
f B "swap" 2 746 "void(int8 value)" `345 
f N "make8" 2 747 ""
v L "var" 2 747 "int16" `348 
v L "offset" 2 747 "int8" `349 
f B "make8" 2 747 "int8(int16 var,int8 offset)" `347 
f N "make8" 2 748 ""
v L "var" 2 748 "int32" `351 
v L "offset" 2 748 "int8" `352 
f B "make8" 2 748 "int8(int32 var,int8 offset)" `350 
f N "make16" 2 749 ""
v L "varhigh" 2 749 "int8" `354 
v L "varlow" 2 749 "int8" `355 
f B "make16" 2 749 "int16(int8 varhigh,int8 varlow)" `353 
f N "make32" 2 750 ""
v L "var1" 2 750 "int16" `357 
f B "make32" 2 750 "int32(int16 var1)" `356 
f N "make32" 2 751 ""
v L "var1" 2 751 "int16" `359 
v L "var2" 2 751 "int16" `360 
f B "make32" 2 751 "int32(int16 var1,int16 var2)" `358 
f N "make32" 2 752 ""
v L "var1" 2 752 "int16" `362 
v L "var2" 2 752 "int8" `363 
f B "make32" 2 752 "int32(int16 var1,int8 var2)" `361 
f N "make32" 2 753 ""
v L "var1" 2 753 "int16" `365 
v L "var2" 2 753 "int8" `366 
v L "var3" 2 753 "int8" `367 
f B "make32" 2 753 "int32(int16 var1,int8 var2,int8 var3)" `364 
f N "make32" 2 754 ""
v L "var1" 2 754 "int8" `369 
f B "make32" 2 754 "int32(int8 var1)" `368 
f N "make32" 2 755 ""
v L "var1" 2 755 "int8" `371 
v L "var2" 2 755 "int8" `372 
f B "make32" 2 755 "int32(int8 var1,int8 var2)" `370 
f N "make32" 2 756 ""
v L "var1" 2 756 "int8" `374 
v L "var2" 2 756 "int8" `375 
v L "var3" 2 756 "int8" `376 
f B "make32" 2 756 "int32(int8 var1,int8 var2,int8 var3)" `373 
f N "make32" 2 757 ""
v L "var1" 2 757 "int8" `378 
v L "var2" 2 757 "int8" `379 
v L "var3" 2 757 "int8" `380 
v L "var4" 2 757 "int8" `381 
f B "make32" 2 757 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `377 
f N "make32" 2 758 ""
v L "var1" 2 758 "int8" `383 
v L "var2" 2 758 "int16" `384 
f B "make32" 2 758 "int32(int8 var1,int16 var2)" `382 
f N "make32" 2 759 ""
v L "var1" 2 759 "int8" `386 
v L "var2" 2 759 "int16" `387 
v L "var3" 2 759 "int8" `388 
f B "make32" 2 759 "int32(int8 var1,int16 var2,int8 var3)" `385 
f N "make32" 2 760 ""
v L "var1" 2 760 "int8" `390 
v L "var2" 2 760 "int8" `391 
v L "var3" 2 760 "int16" `392 
f B "make32" 2 760 "int32(int8 var1,int8 var2,int16 var3)" `389 
f N "bit_set" 2 761 ""
v L "var" 2 761 "int8" `394 
v L "bit" 2 761 "int8" `395 
f B "bit_set" 2 761 "void(int8 var,int8 bit)" `393 
f N "bit_set" 2 762 ""
v L "var" 2 762 "int16" `397 
v L "bit" 2 762 "int8" `398 
f B "bit_set" 2 762 "void(int16 var,int8 bit)" `396 
f N "bit_set" 2 763 ""
v L "var" 2 763 "int32" `400 
v L "bit" 2 763 "int8" `401 
f B "bit_set" 2 763 "void(int32 var,int8 bit)" `399 
f N "bit_clear" 2 764 ""
v L "var" 2 764 "int8" `403 
v L "bit" 2 764 "int8" `404 
f B "bit_clear" 2 764 "void(int8 var,int8 bit)" `402 
f N "bit_clear" 2 765 ""
v L "var" 2 765 "int16" `406 
v L "bit" 2 765 "int8" `407 
f B "bit_clear" 2 765 "void(int16 var,int8 bit)" `405 
f N "bit_clear" 2 766 ""
v L "var" 2 766 "int32" `409 
v L "bit" 2 766 "int8" `410 
f B "bit_clear" 2 766 "void(int32 var,int8 bit)" `408 
f N "bit_test" 2 767 ""
v L "var" 2 767 "int8" `412 
v L "bit" 2 767 "int8" `413 
f B "bit_test" 2 767 "int8(int8 var,int8 bit)" `411 
f N "bit_test" 2 768 ""
v L "var" 2 768 "int16" `415 
v L "bit" 2 768 "int8" `416 
f B "bit_test" 2 768 "int8(int16 var,int8 bit)" `414 
f N "bit_test" 2 769 ""
v L "var" 2 769 "int32" `418 
v L "bit" 2 769 "int8" `419 
f B "bit_test" 2 769 "int8(int32 var,int8 bit)" `417  "#use delay() Prototypes:"
f N "delay_cycles" 2 772 ""
v L "count" 2 772 "int8" `421 
f B "delay_cycles" 2 772 "void(int8 count)" `420 
f N "delay_ms" 2 773 ""
v L "time" 2 773 "int16" `423 
f B "delay_ms" 2 773 "void(int16 time)" `422 
f N "delay_us" 2 774 ""
v L "time" 2 774 "int16" `425 
f B "delay_us" 2 774 "void(int16 time)" `424  "#use rs232() Prototypes:"
f N "putchar" 2 777 ""
v L "cdata" 2 777 "int8" `427 
f B "putchar" 2 777 "void(int8 cdata)" `426 
f N "putchar" 2 778 ""
v L "cdata" 2 778 "int8" `429 
v L "stream" 2 778 "int8" `430 
f B "putchar" 2 778 "void(int8 cdata,int8 stream)" `428 
f N "puts" 2 779 ""
v L "string" 2 779 "*int8" `432 
f B "puts" 2 779 "void(*int8 string)" `431 
f N "puts" 2 780 ""
v L "string" 2 780 "*int8" `434 
v L "stream" 2 780 "int8" `435 
f B "puts" 2 780 "void(*int8 string,int8 stream)" `433 
f N "getch" 2 781 ""
f B "getch" 2 781 "int8()" `436 
f N "getch" 2 782 ""
v L "stream" 2 782 "int8" `438 
f B "getch" 2 782 "int8(int8 stream)" `437 
f N "gets" 2 783 ""
v L "string" 2 783 "*int8" `440 
f B "gets" 2 783 "void(*int8 string)" `439 
f N "gets" 2 784 ""
v L "string" 2 784 "*int8" `442 
v L "stream" 2 784 "int8" `443 
f B "gets" 2 784 "void(*int8 string,int8 stream)" `441 
f N "kbhit" 2 785 ""
f B "kbhit" 2 785 "int8()" `444 
f N "kbhit" 2 786 ""
v L "stream" 2 786 "int8" `446 
f B "kbhit" 2 786 "int8(int8 stream)" `445 
f N "printf" 2 787 ""
v L "string" 2 787 "*int8" `448 
f B "printf" 2 787 "void(*int8 string,*int8 _VA_LIST)" `447 
f N "fprintf" 2 788 ""
v L "stream" 2 788 "int8" `451 
v L "string" 2 788 "*int8" `452 
f B "fprintf" 2 788 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `450 
f N "putc_send" 2 789 ""
f B "putc_send" 2 789 "void()" `454 
f N "fputc_send" 2 790 ""
v L "stream" 2 790 "int8" `456 
f B "fputc_send" 2 790 "void(int8 stream)" `455 
f N "rcv_buffer_full" 2 791 ""
f B "rcv_buffer_full" 2 791 "int8()" `457 
f N "rcv_buffer_full" 2 792 ""
v L "stream" 2 792 "int8" `459 
f B "rcv_buffer_full" 2 792 "int8(int8 stream)" `458 
f N "rcv_buffer_bytes" 2 793 ""
f B "rcv_buffer_bytes" 2 793 "int16()" `460 
f N "rcv_buffer_bytes" 2 794 ""
v L "stream" 2 794 "int8" `462 
f B "rcv_buffer_bytes" 2 794 "int16(int8 stream)" `461 
f N "tx_buffer_full" 2 795 ""
f B "tx_buffer_full" 2 795 "int8()" `463 
f N "tx_buffer_full" 2 796 ""
v L "stream" 2 796 "int8" `465 
f B "tx_buffer_full" 2 796 "int8(int8 stream)" `464 
f N "tx_buffer_bytes" 2 797 ""
f B "tx_buffer_bytes" 2 797 "int16()" `466 
f N "tx_buffer_bytes" 2 798 ""
v L "stream" 2 798 "int8" `468 
f B "tx_buffer_bytes" 2 798 "int16(int8 stream)" `467  "#use i2c() Prototypes:"
f N "i2c_read" 2 801 ""
f B "i2c_read" 2 801 "int8()" `469 
f N "i2c_read" 2 802 ""
v L "ack" 2 802 "int8" `471 
f B "i2c_read" 2 802 "int8(int8 ack)" `470 
f N "i2c_read" 2 803 ""
v L "stream" 2 803 "int8" `473 
v L "ack" 2 803 "int8" `474 
f B "i2c_read" 2 803 "int8(int8 stream,int8 ack)" `472 
f N "i2c_write" 2 804 ""
v L "data" 2 804 "int8" `476 
f B "i2c_write" 2 804 "int8(int8 data)" `475 
f N "i2c_write" 2 805 ""
v L "stream" 2 805 "int8" `478 
v L "data" 2 805 "int8" `479 
f B "i2c_write" 2 805 "int8(int8 stream,int8 data)" `477 
f N "i2c_start" 2 806 ""
f B "i2c_start" 2 806 "void()" `480 
f N "i2c_start" 2 807 ""
v L "stream" 2 807 "int8" `482 
f B "i2c_start" 2 807 "void(int8 stream)" `481 
f N "i2c_start" 2 808 ""
v L "stream" 2 808 "int8" `484 
v L "restart" 2 808 "int8" `485 
f B "i2c_start" 2 808 "void(int8 stream,int8 restart)" `483 
f N "i2c_stop" 2 809 ""
f B "i2c_stop" 2 809 "void()" `486 
f N "i2c_stop" 2 810 ""
v L "stream" 2 810 "int8" `488 
f B "i2c_stop" 2 810 "void(int8 stream)" `487 
f N "i2c_isr_state" 2 811 ""
f B "i2c_isr_state" 2 811 "int8()" `489 
f N "i2c_slaveaddr" 2 812 ""
v L "addr" 2 812 "int8" `491 
f B "i2c_slaveaddr" 2 812 "void(int8 addr)" `490 
f N "i2c_slaveaddr" 2 813 ""
v L "stream" 2 813 "int8" `493 
v L "addr" 2 813 "int8" `494 
f B "i2c_slaveaddr" 2 813 "void(int8 stream,int8 addr)" `492 
f N "i2c_poll" 2 814 ""
f B "i2c_poll" 2 814 "int8()" `495 
f N "i2c_poll" 2 815 ""
v L "stream" 2 815 "int8" `497 
f B "i2c_poll" 2 815 "int8(int8 stream)" `496 
f N "i2c_init" 2 816 ""
v L "baud" 2 816 "int32" `499 
f B "i2c_init" 2 816 "void(int32 baud)" `498 
f N "i2c_init" 2 817 ""
v L "stream" 2 817 "int8" `501 
v L "baud" 2 817 "int32" `502 
f B "i2c_init" 2 817 "void(int8 stream,int32 baud)" `500 
f N "i2c_transfer" 2 818 ""
v L "address" 2 818 "int8" `504 
v L "wData" 2 818 "*int8" `505 
v L "wCount" 2 818 "int8" `506 
f B "i2c_transfer" 2 818 "void(int8 address,*int8 wData,int8 wCount)" `503 
f N "i2c_transfer" 2 819 ""
v L "address" 2 819 "int8" `508 
v L "wData" 2 819 "*int8" `509 
v L "wCount" 2 819 "int8" `510 
v L "rData" 2 819 "*int8" `511 
v L "rCount" 2 819 "*int8" `512 
f B "i2c_transfer" 2 819 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `507 
f N "i2c_transfer" 2 820 ""
v L "stream" 2 820 "int8" `514 
v L "address" 2 820 "int8" `515 
v L "wData" 2 820 "*int8" `516 
v L "wCount" 2 820 "int8" `517 
f B "i2c_transfer" 2 820 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `513 
f N "i2c_transfer" 2 821 ""
v L "stream" 2 821 "int8" `519 
v L "address" 2 821 "int8" `520 
v L "wData" 2 821 "*int8" `521 
v L "wCount" 2 821 "int8" `522 
v L "rData" 2 821 "*int8" `523 
v L "rCount" 2 821 "*int8" `524 
f B "i2c_transfer" 2 821 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `518 
f N "i2c_transfer_out" 2 822 ""
v L "address" 2 822 "int8" `526 
v L "wData" 2 822 "*int8" `527 
v L "wCount" 2 822 "int8" `528 
f B "i2c_transfer_out" 2 822 "void(int8 address,*int8 wData,int8 wCount)" `525 
f N "i2c_transfer_out" 2 823 ""
v L "stream" 2 823 "int8" `530 
v L "address" 2 823 "int8" `531 
v L "wData" 2 823 "*int8" `532 
v L "wCount" 2 823 "int8" `533 
f B "i2c_transfer_out" 2 823 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `529 
f N "i2c_transfer_in" 2 824 ""
v L "address" 2 824 "int8" `535 
v L "rData" 2 824 "*int8" `536 
v L "rCount" 2 824 "int8" `537 
f B "i2c_transfer_in" 2 824 "void(int8 address,*int8 rData,int8 rCount)" `534 
f N "i2c_transfer_in" 2 825 ""
v L "stream" 2 825 "int8" `539 
v L "address" 2 825 "int8" `540 
v L "rData" 2 825 "*int8" `541 
v L "rCount" 2 825 "int8" `542 
f B "i2c_transfer_in" 2 825 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `538  "#use spi() Prototypes:"
f N "spi_xfer" 2 828 ""
f B "spi_xfer" 2 828 "int8()" `543 
f N "spi_xfer" 2 829 ""
f G "spi_xfer" 2 829 "int16()" `544 
f N "spi_xfer" 2 830 ""
f G "spi_xfer" 2 830 "int32()" `544 
f N "spi_xfer" 2 831 ""
v L "data" 2 831 "int8" `545 
f B "spi_xfer" 2 831 "int8(int8 data)" `544 
f N "spi_xfer" 2 832 ""
v L "data" 2 832 "int16" `547 
f B "spi_xfer" 2 832 "int16(int16 data)" `546 
f N "spi_xfer" 2 833 ""
v L "data" 2 833 "int32" `549 
f B "spi_xfer" 2 833 "int32(int32 data)" `548 
f N "spi_xfer" 2 834 ""
v L "stream" 2 834 "int8" `551 
v L "data" 2 834 "int8" `552 
f B "spi_xfer" 2 834 "int8(int8 stream,int8 data)" `550 
f N "spi_xfer" 2 835 ""
v L "stream" 2 835 "int8" `554 
v L "data" 2 835 "int16" `555 
f B "spi_xfer" 2 835 "int16(int8 stream,int16 data)" `553 
f N "spi_xfer" 2 836 ""
v L "stream" 2 836 "int8" `557 
v L "data" 2 836 "int32" `558 
f B "spi_xfer" 2 836 "int32(int8 stream,int32 data)" `556 
f N "spi_xfer" 2 837 ""
v L "stream" 2 837 "int8" `560 
v L "data" 2 837 "int8" `561 
v L "bits" 2 837 "int8" `562 
f B "spi_xfer" 2 837 "int8(int8 stream,int8 data,int8 bits)" `559 
f N "spi_xfer" 2 838 ""
v L "stream" 2 838 "int8" `564 
v L "data" 2 838 "int16" `565 
v L "bits" 2 838 "int8" `566 
f B "spi_xfer" 2 838 "int16(int8 stream,int16 data,int8 bits)" `563 
f N "spi_xfer" 2 839 ""
v L "stream" 2 839 "int8" `568 
v L "data" 2 839 "int32" `569 
v L "bits" 2 839 "int8" `570 
f B "spi_xfer" 2 839 "int32(int8 stream,int32 data,int8 bits)" `567 
f N "spi_init" 2 840 ""
v L "baud" 2 840 "int32" `572 
f B "spi_init" 2 840 "void(int32 baud)" `571 
f N "spi_init" 2 841 ""
v L "stream" 2 841 "int8" `574 
v L "baud" 2 841 "int32" `575 
f B "spi_init" 2 841 "void(int8 stream,int32 baud)" `573 
f N "spi_speed" 2 842 ""
v L "baud" 2 842 "int32" `577 
f B "spi_speed" 2 842 "void(int32 baud)" `576 
f N "spi_speed" 2 843 ""
v L "stream" 2 843 "int8" `579 
v L "baud" 2 843 "int32" `580 
f B "spi_speed" 2 843 "void(int8 stream,int32 baud)" `578 
f N "spi_speed" 2 844 ""
v L "stream" 2 844 "int8" `582 
v L "baud" 2 844 "int32" `583 
v L "clock" 2 844 "int32" `584 
f B "spi_speed" 2 844 "void(int8 stream,int32 baud,int32 clock)" `581 
f N "spi_prewrite" 2 845 ""
v L "data" 2 845 "int8" `586 
f B "spi_prewrite" 2 845 "void(int8 data)" `585 
f N "spi_prewrite" 2 846 ""
v L "data" 2 846 "int16" `588 
f B "spi_prewrite" 2 846 "void(int16 data)" `587 
f N "spi_prewrite" 2 847 ""
v L "data" 2 847 "int32" `590 
f B "spi_prewrite" 2 847 "void(int32 data)" `589 
f N "spi_prewrite" 2 848 ""
v L "??65535" 2 848 "int8" `592 
v L "data" 2 848 "int8" `593 
f B "spi_prewrite" 2 848 "void(int8 ,int8 data)" `591 
f N "spi_prewrite" 2 849 ""
v L "??65535" 2 849 "int8" `595 
v L "data" 2 849 "int16" `596 
f B "spi_prewrite" 2 849 "void(int8 ,int16 data)" `594 
f N "spi_prewrite" 2 850 ""
v L "??65535" 2 850 "int8" `598 
v L "data" 2 850 "int32" `599 
f B "spi_prewrite" 2 850 "void(int8 ,int32 data)" `597 
f N "spi_xfer_in" 2 851 ""
f B "spi_xfer_in" 2 851 "int8()" `600 
f N "spi_xfer_in" 2 852 ""
f G "spi_xfer_in" 2 852 "int16()" `601 
f N "spi_xfer_in" 2 853 ""
f G "spi_xfer_in" 2 853 "int32()" `601 
f N "spi_xfer_in" 2 854 ""
v L "bits" 2 854 "int8" `602 
f B "spi_xfer_in" 2 854 "int8(int8 bits)" `601 
f N "spi_xfer_in" 2 855 ""
v L "bits" 2 855 "int8" `604 
f G "spi_xfer_in" 2 855 "int16(int8 bits)" `603 
f N "spi_xfer_in" 2 856 ""
v L "bits" 2 856 "int8" `604 
f G "spi_xfer_in" 2 856 "int32(int8 bits)" `603 
f N "spi_xfer_in" 2 857 ""
v L "stream" 2 857 "int8" `604 
v L "bits" 2 857 "int8" `605 
f B "spi_xfer_in" 2 857 "int8(int8 stream,int8 bits)" `603 
f N "spi_xfer_in" 2 858 ""
v L "stream" 2 858 "int8" `604 
v L "bits" 2 858 "int8" `608 
f G "spi_xfer_in" 2 858 "int16(int8 stream,int8 bits)" `606 
f N "spi_xfer_in" 2 859 ""
v L "stream" 2 859 "int8" `604 
v L "bits" 2 859 "int8" `608 
f G "spi_xfer_in" 2 859 "int32(int8 stream,int8 bits)" `606  "#use rtos() Prototypes:"
f N "rtos_run" 2 862 ""
f B "rtos_run" 2 862 "void(int8 stream,int8 bits)" `606 
f N "rtos_yield" 2 863 ""
f B "rtos_yield" 2 863 "void(int8 bits)" `607 
f N "rtos_enable" 2 864 ""
v L "task" 2 864 "int8" `609 
f B "rtos_enable" 2 864 "void(int8 task)" `608 
f N "rtos_disable" 2 865 ""
v L "task" 2 865 "int8" `611 
f B "rtos_disable" 2 865 "void(int8 task)" `610 
f N "rtos_terminate" 2 866 ""
f B "rtos_terminate" 2 866 "void()" `612 
f N "rtos_await" 2 867 ""
v L "flag" 2 867 "int8" `614 
f B "rtos_await" 2 867 "void(int8 flag)" `613 
f N "rtos_wait" 2 868 ""
v L "sem" 2 868 "int8" `616 
f B "rtos_wait" 2 868 "void(int8 sem)" `615 
f N "rtos_signal" 2 869 ""
v L "sem" 2 869 "int8" `618 
f B "rtos_signal" 2 869 "void(int8 sem)" `617 
f N "rtos_msg_send" 2 870 ""
v L "task" 2 870 "int8" `620 
v L "msg" 2 870 "int8" `621 
f B "rtos_msg_send" 2 870 "void(int8 task,int8 msg)" `619 
f N "rtos_msg_read" 2 871 ""
f B "rtos_msg_read" 2 871 "int8()" `622 
f N "rtos_msg_poll" 2 872 ""
f B "rtos_msg_poll" 2 872 "int8()" `623 
f N "rtos_overrun" 2 873 ""
v L "task" 2 873 "int8" `625 
f B "rtos_overrun" 2 873 "int8(int8 task)" `624 
f N "rtos_stats" 2 874 ""
v L "task" 2 874 "int8" `627 
v L "stat" 2 874 "*int8" `628 
f B "rtos_stats" 2 874 "void(int8 task,*int8 stat)" `626  "#use timer() Prototypes:"
f N "get_ticks" 2 877 ""
f B "get_ticks" 2 877 "int8()" `629 
f N "get_ticks" 2 878 ""
f G "get_ticks" 2 878 "int16()" `630 
f N "get_ticks" 2 879 ""
f G "get_ticks" 2 879 "int32()" `630 
f N "get_ticks" 2 880 ""
v L "stream" 2 880 "int8" `631 
f B "get_ticks" 2 880 "int8(int8 stream)" `630 
f N "get_ticks" 2 881 ""
v L "stream" 2 881 "int8" `633 
f G "get_ticks" 2 881 "int16(int8 stream)" `632 
f N "get_ticks" 2 882 ""
v L "stream" 2 882 "int8" `633 
f G "get_ticks" 2 882 "int32(int8 stream)" `632 
f N "set_ticks" 2 883 ""
v L "value" 2 883 "int8" `633 
f B "set_ticks" 2 883 "void(int8 value)" `632 
f N "set_ticks" 2 884 ""
v L "value" 2 884 "int16" `635 
f B "set_ticks" 2 884 "void(int16 value)" `634 
f N "set_ticks" 2 885 ""
v L "value" 2 885 "int32" `637 
f B "set_ticks" 2 885 "void(int32 value)" `636 
f N "set_ticks" 2 886 ""
v L "stream" 2 886 "int8" `639 
v L "value" 2 886 "int8" `640 
f B "set_ticks" 2 886 "void(int8 stream,int8 value)" `638 
f N "set_ticks" 2 887 ""
v L "stream" 2 887 "int8" `642 
v L "value" 2 887 "int16" `643 
f B "set_ticks" 2 887 "void(int8 stream,int16 value)" `641 
f N "set_ticks" 2 888 ""
v L "stream" 2 888 "int8" `645 
v L "value" 2 888 "int32" `646 
f B "set_ticks" 2 888 "void(int8 stream,int32 value)" `644  "#use pwm() Prototypes:"
f N "pwm_on" 2 891 ""
f B "pwm_on" 2 891 "void()" `647 
f N "pwm_on" 2 892 ""
v L "stream" 2 892 "int8" `649 
f B "pwm_on" 2 892 "void(int8 stream)" `648 
f N "pwm_off" 2 893 ""
f B "pwm_off" 2 893 "void()" `650 
f N "pwm_off" 2 894 ""
v L "stream" 2 894 "int8" `652 
f B "pwm_off" 2 894 "void(int8 stream)" `651 
f N "pwm_set_duty" 2 895 ""
v L "duty" 2 895 "int16" `654 
f B "pwm_set_duty" 2 895 "void(int16 duty)" `653 
f N "pwm_set_duty" 2 896 ""
v L "stream" 2 896 "int8" `656 
v L "duty" 2 896 "int16" `657 
f B "pwm_set_duty" 2 896 "void(int8 stream,int16 duty)" `655 
f N "pwm_set_duty_percent" 2 897 ""
v L "percent" 2 897 "int16" `659 
f B "pwm_set_duty_percent" 2 897 "void(int16 percent)" `658 
f N "pwm_set_duty_percent" 2 898 ""
v L "stream" 2 898 "int8" `661 
v L "percent" 2 898 "int16" `662 
f B "pwm_set_duty_percent" 2 898 "void(int8 stream,int16 percent)" `660 
f N "pwm_set_frequency" 2 899 ""
v L "frequency" 2 899 "int32" `664 
f B "pwm_set_frequency" 2 899 "void(int32 frequency)" `663 
f N "pwm_set_frequency" 2 900 ""
v L "stream" 2 900 "int8" `666 
v L "frequency" 2 900 "int32" `667 
f B "pwm_set_frequency" 2 900 "void(int8 stream,int32 frequency)" `665  "#use capture() Prototypes:"
f N "get_capture_time" 2 903 ""
f B "get_capture_time" 2 903 "int16()" `668 
f N "get_capture_time" 2 904 ""
v L "stream" 2 904 "int8" `670 
f B "get_capture_time" 2 904 "int16(int8 stream)" `669 
f N "get_capture_event" 2 905 ""
f B "get_capture_event" 2 905 "int8()" `671 
f N "get_capture_event" 2 906 ""
v L "stream" 2 906 "int8" `673 
f B "get_capture_event" 2 906 "int8(int8 stream)" `672  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 919 ""
v L "address" 2 919 "int32" `675 
f B "goto_address" 2 919 "void(int32 address)" `674 
f N "label_address" 2 920 ""
v L "label" 2 920 "int32" `677 
f B "label_address" 2 920 "int32(int32 label)" `676  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 923 ""
v L "address" 2 923 "int32" `679 
v L "dataptr" 2 923 "*int8" `680 
v L "count" 2 923 "int16" `681 
f B "read_program_memory" 2 923 "void(int32 address,*int8 dataptr,int16 count)" `678 
f N "read_program_eeprom" 2 924 ""
v L "address" 2 924 "int32" `683 
f B "read_program_eeprom" 2 924 "int16(int32 address)" `682  "Program Memory Write Prototypes:"
f N "write_program_memory" 2 927 ""
v L "address" 2 927 "int32" `685 
v L "dataptr" 2 927 "*int8" `686 
v L "count" 2 927 "int16" `687 
f B "write_program_memory" 2 927 "void(int32 address,*int8 dataptr,int16 count)" `684 
f N "write_program_eeprom" 2 928 ""
v L "address" 2 928 "int32" `689 
v L "data" 2 928 "int16" `690 
f B "write_program_eeprom" 2 928 "void(int32 address,int16 data)" `688  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 933 "unsigned int16"
f N "read_eeprom" 2 938 ""
v L "address" 2 938 "int16" `692 
f B "read_eeprom" 2 938 "int8(int16 address)" `691 
f N "write_eeprom" 2 939 ""
v L "address" 2 939 "int16" `694 
v L "value" 2 939 "int8" `695 
f B "write_eeprom" 2 939 "void(int16 address,int8 value)" `693  "#use touchpad() Prototypes:"
f N "touchpad_state" 2 942 ""
v L "state" 2 942 "int8" `697 
f B "touchpad_state" 2 942 "void(int8 state)" `696 
f N "touchpad_getc" 2 943 ""
f B "touchpad_getc" 2 943 "int8()" `698 
f N "touchpad_hit" 2 944 ""
f B "touchpad_hit" 2 944 "int8()" `699  "INT"
c L "touchpad_hit" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 950 ""
v L "interrupt" 2 950 "int32" `701 
f B "enable_interrupts" 2 950 "void(int32 interrupt)" `700 
f N "disable_interrupts" 2 951 ""
v L "interrupt" 2 951 "int32" `703 
f B "disable_interrupts" 2 951 "void(int32 interrupt)" `702 
f N "clear_interrupt" 2 952 ""
v L "interrupt" 2 952 "int32" `705 
f B "clear_interrupt" 2 952 "void(int32 interrupt)" `704 
f N "interrupt_active" 2 953 ""
v L "interrupt" 2 953 "int32" `707 
f B "interrupt_active" 2 953 "int8(int32 interrupt)" `706 
f N "interrupt_enabled" 2 954 ""
v L "interrupt" 2 954 "int32" `709 
f B "interrupt_enabled" 2 954 "int8(int32 interrupt)" `708 
f N "ext_int_edge" 2 955 ""
v L "source" 2 955 "int8" `711 
v L "edge" 2 955 "int8" `712 
f B "ext_int_edge" 2 955 "void(int8 source,int8 edge)" `710 
f N "jump_to_isr" 2 956 ""
v L "address" 2 956 "int16" `714 
f B "jump_to_isr" 2 956 "void(int16 address)" `713  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 958 "0x40"
d G "H_TO_L" 2 959 "0"
d G "GLOBAL" 2 961 "0xF2C0"
d G "PERIPH" 2 962 "0xF240"
d G "INT_RTCC" 2 963 "0x00F220"
d G "INT_TIMER0" 2 964 "0x00F220"
d G "INT_TIMER1" 2 965 "0x009D01"
d G "INT_TIMER2" 2 966 "0x009D02"
d G "INT_TIMER3" 2 967 "0x00A002"
d G "INT_EXT_L2H" 2 968 "0x5000F210"
d G "INT_EXT_H2L" 2 969 "0x6000F210"
d G "INT_EXT" 2 970 "0x00F210"
d G "INT_EXT1_L2H" 2 971 "0x5001F008"
d G "INT_EXT1_H2L" 2 972 "0x6001F008"
d G "INT_EXT1" 2 973 "0x00F008"
d G "INT_EXT2_L2H" 2 974 "0x5002F010"
d G "INT_EXT2_H2L" 2 975 "0x6002F010"
d G "INT_EXT2" 2 976 "0x00F010"
d G "INT_RB" 2 977 "0x01FFF208"
d G "INT_AD" 2 978 "0x009D40"
d G "INT_RDA" 2 979 "0x009D20"
d G "INT_TBE" 2 980 "0x009D10"
d G "INT_SSP" 2 981 "0x009D08"
d G "INT_CCP1" 2 982 "0x009D04"
d G "INT_CCP2" 2 983 "0x00A001"
d G "INT_BUSCOL" 2 984 "0x00A008"
d G "INT_COMP" 2 985 "0x00A040"
d G "INT_EEPROM" 2 986 "0x00A010"
d G "INT_TBE2" 2 987 "0x00A310"
d G "INT_RDA2" 2 988 "0x00A320"
d G "INT_OSCF" 2 989 "0x00A080"
d G "INT_HLVD" 2 990 "0x00A004"
d G "INT_BUSCOL2" 2 991 "0x00A340"
d G "INT_COMP2" 2 992 "0x00A020"
d G "INT_SSP2" 2 993 "0x00A380"
d G "INT_TIMER4" 2 994 "0x007D01"
d G "INT_TIMER5" 2 995 "0x007D02"
d G "INT_TIMER6" 2 996 "0x007D04"
d G "INT_CCP3" 2 997 "0x007A01"
d G "INT_CCP4" 2 998 "0x007A02"
d G "INT_CCP5" 2 999 "0x007A04"
d G "INT_TMR1G" 2 1000 "0x00A301"
d G "INT_TMR3G" 2 1001 "0x00A302"
d G "INT_TMR5G" 2 1002 "0x00A304"
d G "INT_CTMU" 2 1003 "0x00A308"
d G "INT_RB4" 2 1004 "0x110F208"
d G "INT_RB5" 2 1005 "0x120F208"
d G "INT_RB6" 2 1006 "0x140F208"
d G "INT_RB7" 2 1007 "0x180F208"
C L "jump_to_isr" 1 4 2 "FUNCTION"
D G "LED" 3 2 "PIN_B0" "Led di sistema"
D G "FAN" 3 3 "PIN_B1" "Fan control pin"
D G "SOGLIA" 3 19 "80" "fixed threshold register for fan intervention at 25C"
D G "FanOn" 3 26 "()   output_high(FAN)"
D G "FanOff" 3 27 "()  output_low(FAN)"
D G "LedOn" 3 29 "()    output_high(LED)"
D G "LedOff" 3 30 "()   output_low(LED)"
D G "blinking" 3 32 "()   { LedOn(); delay_ms(100); LedOff();  delay_ms(500);}"
D G "STATO_VENTOLA_ON" 3 34 "1"
D G "STATO_VENTOLA_OFF" 3 35 "0"
D G "S_LCDWIDTH" 4 4 "128"
D G "S_LCDHEIGHT" 4 5 "64" "--------------------------------------//                                  *"
D G "SH1106" 4 7 "" "If you want to use the SH1106, add this #define      *"
D G "TEXT_ONLY" 4 8 "" "If this is defined, gives a smaller text driver only *"
D G "SSDADDR" 4 9 "0x78" "address for the chip - usually 0x7C or 0x78.         *"
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 5 19 10 "FUNCTION"
F N "memmove" 5 34 ""
V L "s1" 5 34 "*void" `725 
V L "s2" 5 34 "*void" `726 
V L "n" 5 34 "int16" `727 
F G "memmove" 5 35 "*int8(*void s1,*void s2,int16 n)" `724 
V L "sc1" 5 36 "*int8" `728 
V L "sc2" 5 37 "*int8" `729 
D G "strcopy" 5 54 "strcpy"
F N "strncpy" 5 61 ""
V L "s1" 5 61 "*int8" `731 
V L "s2" 5 61 "*int8" `732 
V L "n" 5 61 "int16" `733 
F G "strncpy" 5 62 "*int8(*int8 s1,*int8 s2,int16 n)" `730 
V L "s" 5 63 "*int8" `734 
F N "strcat" 5 78 ""
V L "s1" 5 78 "*int8" `736 
V L "s2" 5 78 "*int8" `737 
F G "strcat" 5 79 "*int8(*int8 s1,*int8 s2)" `735 
V L "s" 5 80 "*int8" `738 
F N "strncat" 5 96 ""
V L "s1" 5 96 "*int8" `740 
V L "s2" 5 96 "*int8" `741 
V L "n" 5 96 "int16" `742 
F G "strncat" 5 97 "*int8(*int8 s1,*int8 s2,int16 n)" `739 
V L "s" 5 98 "*int8" `743 
C L "memcmp" 5 19 3 "FUNCTION"
F N "memcmp" 5 120 ""
V L "s1" 5 120 "*void" `745 
V L "s2" 5 120 "*void" `746 
V L "n" 5 120 "int16" `747 
F G "memcmp" 5 121 "sint8(*void s1,*void s2,int16 n)" `744 
V L "su1" 5 122 "*int8" `748 
V L "su2" 5 122 "*int8" `749 
C L "strcmp" 5 19 2 "FUNCTION"
F N "strcmp" 5 134 ""
V L "s1" 5 134 "*int8" `751 
V L "s2" 5 134 "*int8" `752 
F G "strcmp" 5 135 "sint8(*int8 s1,*int8 s2)" `750 
C L "strcoll" 5 19 2 "FUNCTION"
F N "strcoll" 5 144 ""
V L "s1" 5 144 "*int8" `754 
V L "s2" 5 144 "*int8" `755 
F G "strcoll" 5 145 "sint8(*int8 s1,*int8 s2)" `753 
C L "strncmp" 5 19 4 "FUNCTION"
F N "strncmp" 5 157 ""
V L "s1" 5 157 "*int8" `757 
V L "s2" 5 157 "*int8" `758 
V L "n" 5 157 "int16" `759 
F G "strncmp" 5 158 "sint8(*int8 s1,*int8 s2,int16 n)" `756 
C L "strxfrm" 5 19 4 "FUNCTION"
F N "strxfrm" 5 170 ""
V L "s1" 5 170 "*int8" `761 
V L "s2" 5 170 "*int8" `762 
V L "n" 5 170 "int16" `763 
F G "strxfrm" 5 171 "int16(*int8 s1,*int8 s2,int16 n)" `760 
V L "c" 5 172 "int8" `764 
V L "n1" 5 173 "int8" `765 
C L "strxfrm" 5 19 1 "FUNCTION"
F N "memchr" 5 201 ""
V L "s" 5 201 "*void" `767 
V L "c" 5 201 "int8" `768 
V L "n" 5 201 "int16" `769 
F G "memchr" 5 202 "*int8(*void s,int8 c,int16 n)" `766 
V L "uc" 5 203 "int8" `770 
V L "su" 5 204 "*int8" `771 
F N "strchr" 5 215 ""
V L "s" 5 215 "*int8" `773 
V L "c" 5 215 "int8" `774 
F G "strchr" 5 216 "*int8(*int8 s,int8 c)" `772 
C L "strcspn" 5 19 4 "FUNCTION"
F N "strcspn" 5 227 ""
V L "s1" 5 227 "*int8" `776 
V L "s2" 5 227 "*int8" `777 
F G "strcspn" 5 228 "int8(*int8 s1,*int8 s2)" `775 
V L "sc1" 5 229 "*int8" `778 
V L "sc2" 5 229 "*int8" `779 
F N "strpbrk" 5 242 ""
V L "s1" 5 242 "*int8" `781 
V L "s2" 5 242 "*int8" `782 
F G "strpbrk" 5 243 "*int8(*int8 s1,*int8 s2)" `780 
V L "sc1" 5 244 "*int8" `783 
V L "sc2" 5 244 "*int8" `784 
F N "strrchr" 5 257 ""
V L "s" 5 257 "*int8" `786 
V L "c" 5 257 "int8" `787 
F G "strrchr" 5 258 "*int8(*int8 s,int8 c)" `785 
V L "p" 5 259 "*int8" `788 
C L "strspn" 5 19 2 "FUNCTION"
F N "strspn" 5 272 ""
V L "s1" 5 272 "*int8" `790 
V L "s2" 5 272 "*int8" `791 
F G "strspn" 5 273 "int8(*int8 s1,*int8 s2)" `789 
V L "sc1" 5 274 "*int8" `792 
V L "sc2" 5 274 "*int8" `793 
F N "strstr" 5 291 ""
V L "s1" 5 291 "*int8" `795 
V L "s2" 5 291 "*int8" `796 
F G "strstr" 5 292 "*int8(*int8 s1,*int8 s2)" `794 
V L "s" 5 293 "*int8" `797 
V L "t" 5 293 "*int8" `798 
C L "strlen" 5 19 2 "FUNCTION"
F N "strlen" 5 318 ""
V L "s" 5 318 "*int8" `800 
F G "strlen" 5 319 "int16(*int8 s)" `799 
V L "sc" 5 320 "*int8" `801 
F N "strtok" 5 341 ""
V L "s1" 5 341 "*int8" `803 
V L "s2" 5 341 "*int8" `804 
F G "strtok" 5 342 "*int8(*int8 s1,*int8 s2)" `802 
V L "beg" 5 343 "*int8" `805 
V L "end" 5 343 "*int8" `806 
V L "save" 5 344 "*int8" `807 
C L "stricmp" 5 19 6 "FUNCTION"
F N "stricmp" 5 392 ""
V L "s1" 5 392 "*int8" `809 
V L "s2" 5 392 "*int8" `810 
F G "stricmp" 5 393 "sint8(*int8 s1,*int8 s2)" `808 
F N "strlwr" 5 406 ""
V L "s" 5 406 "*int8" `814 
F G "strlwr" 5 407 "*int8(*int8 s)" `813 
V L "p" 5 408 "*int8" `815 
F N "strupr" 5 420 ""
V L "s" 5 420 "*int8" `817 
F G "strupr" 5 421 "*int8(*int8 s)" `816 
V L "p" 5 422 "*int8" `818 
D G "COMMAND_ONLY" 8 77 "0b00000000" "next byte is a command only"
D G "DATA_ONLY" 8 78 "0b01000000" "next byte is data"
D G "S_EXTERNALVCC" 8 81 "0x1"
D G "S_SWITCHCAPVCC" 8 82 "0x2"
D G "S_SETLOWCOLUMN" 8 83 "0x00"
D G "S_SETHIGHCOLUMN" 8 84 "0x10"
D G "S_MEMORYMODE" 8 85 "0x20"
D G "S_COLUMNADDR" 8 86 "0x21"
D G "S_PAGEADDR" 8 87 "0x22"
D G "S_SETSTARTLINE" 8 88 "0x40"
D G "S_ROWADDRESS" 8 89 "0xB0"
D G "S_SETCONTRAST" 8 90 "0x81"
D G "S_CHARGEPUMP" 8 91 "0x8D"
D G "S_SEGREMAP" 8 92 "0xA0"
D G "S_DISPLAYALLON_RESUME" 8 93 "0xA4"
D G "S_DISPLAYALLON" 8 94 "0xA5"
D G "S_NORMALDISPLAY" 8 95 "0xA6"
D G "S_INVERTDISPLAY" 8 96 "0xA7"
D G "S_SETMULTIPLEX" 8 97 "0xA8"
D G "S_DISPLAYOFF" 8 98 "0xAE"
D G "S_DISPLAYON" 8 99 "0xAF"
D G "S_COMSCANINC" 8 100 "0xC0"
D G "S_COMSCANDEC" 8 101 "0xC8"
D G "S_SETDISPLAYOFFSET" 8 102 "0xD3"
D G "S_SETCOMPINS" 8 103 "0xDA"
D G "S_SETVCOMDETECT" 8 104 "0xDB"
D G "S_SETDISPLAYCLOCKDIV" 8 105 "0xD5"
D G "S_SETPRECHARGE" 8 106 "0xD9"
D G "DIV_RATIO" 8 107 "0x80" "recommended ratio"
D G "MULTIPLEX" 8 108 "0x3F" "and multiplex"
D G "INT_VCC" 8 109 "0x14"
V G "font" 8 112 "rom int8[1]" `819 
V G "init_sequence" 8 233 "rom int8[1]" `820 
D G "NORMAL" 8 259 "0"
D G "DOUBLE_HEIGHT" 8 260 "1"
D G "DOUBLE_WIDTH" 8 261 "2"
D G "LARGE" 8 262 "DOUBLE_HEIGHT+DOUBLE_WIDTH"
V G "O_current_col" 8 263 "int8" `821 
V G "O_current_row" 8 263 "int8" `822  "where text is currently 'working'"
V G "size" 8 264 "int8" `823 
V G "set" 8 267 "int1" `824 
C L "OLED_commands" 8 1 1 "FUNCTION"
F N "OLED_commands" 8 277 ""
V L "commands" 8 277 "rom ??0 *" `826 
V L "number" 8 277 "int8" `827  "send a multiple command, or commands to the display - number says how many"
C L "OLED_commands" 8 1 1 "FUNCTION"
F G "OLED_commands" 8 281 "void(rom ??0 * commands,int8 number)" `825 
V L "ctr" 8 282 "int8" `829  "counter for the transmission"
C L "OLED_commands" 8 1 1 "FUNCTION"
C L "OLED_commands" 8 1 1 "FUNCTION"
F N "OLED_data" 8 293 ""
V L "data" 8 293 "*int8" `831 
V L "number" 8 293 "int8" `832  "send 'number' bytes of data to display - from RAM"
F G "OLED_data" 8 295 "void(*int8 data,int8 number)" `830 
V L "ctr" 8 296 "int8" `833  "updated to allow 128bytes on PIC24/30 etc.."
C L "OLED_data" 8 1 1 "FUNCTION"
C L "OLED_data" 8 1 1 "FUNCTION"
C L "OLED_data" 8 1 1 "FUNCTION"
F N "OLED_address" 8 305 ""
V L "x" 8 305 "int8" `835 
V L "y" 8 305 "int8" `836 
F G "OLED_address" 8 306 "void(int8 x,int8 y)" `834  "routine to move the memory pointers to x,y."
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_address" 8 1 1 "FUNCTION"
C L "OLED_gotoxy" 8 1 1 "FUNCTION"
F N "OLED_gotoxy" 8 322 ""
V L "x" 8 322 "int8" `838 
V L "y" 8 322 "int8" `839 
F G "OLED_gotoxy" 8 323 "void(int8 x,int8 y)" `837  "text x,y position bases on 8 lines/character and 6 columsn"
C L "OLED_gotoxy" 8 1 1 "FUNCTION"
C L "OLED_gotoxy" 8 1 1 "FUNCTION"
C L "OLED_gotoxy" 8 1 1 "FUNCTION"
F N "OLED_CLS" 8 333 ""
F G "OLED_CLS" 8 334 "void()" `840 
V L "row" 8 335 "int8" `841 
V L "col" 8 335 "int8" `842  "Just fill the memory with zeros"
C L "OLED_CLS" 8 1 1 "FUNCTION"
C L "OLED_CLS" 8 1 1 "FUNCTION"
C L "OLED_CLS" 8 1 1 "FUNCTION"
C L "OLED_CLS" 8 1 1 "FUNCTION"
C L "OLED_CLS" 8 1 1 "FUNCTION"
C L "OLED_CLS" 8 1 1 "FUNCTION"
D G "DOUBLE_BIT" 8 357 "(N,S,D) if (bit_test(S,N)) { bit_set(D,(N*2)); bit_set(D,(N*2)+1); }"
D G "DOUBLE_B_HIGH" 8 358 "(N,S,D) if (bit_test(S,N+4)) { bit_set(D,(N*2)); bit_set(D,(N*2)+1); }"
F N "invert" 8 360 ""
V L "buffer" 8 360 "*int8" `844 
V L "number" 8 360 "int8" `845  "routine to invert"
F G "invert" 8 361 "void(*int8 buffer,int8 number)" `843  "data when'set==FALSE'"
C L "invert" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 2 "FUNCTION"
F N "FONT_line" 8 374 ""
V L "font_data" 8 374 "rom ??0 *" `847 
V L "count" 8 374 "int8" `848 
F G "FONT_line" 8 376 "void(rom ??0 * font_data,int8 count)" `846  "new function to transfer a line of data from the font table."
C L "FONT_line" 8 1 3 "FUNCTION"
V L "cols" 8 381 "int8[24]" `849 
V L "ctr" 8 381 "int8" `850 
V L "width" 8 381 "int8" `851 
V L "inc_col" 8 381 "int8" `852 
V L "tchr" 8 381 "int8" `853 
V L "temp" 8 381 "int8" `854 
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "FONT_line" 8 1 1 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
F N "OLED_text" 8 438 ""
V L "text" 8 438 "*int8" `856 
V L "number" 8 438 "int8" `857 
F G "OLED_text" 8 439 "void(*int8 text,int8 number)" `855 
V L "inc_col" 8 440 "int8" `858 
V L "temp" 8 441 "int16" `859  "size allows double height & double width"
C L "OLED_text" 8 1 3 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
C L "OLED_text" 8 1 3 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
C L "OLED_text" 8 1 1 "FUNCTION"
F N "OLED_putc" 8 469 ""
V L "chr" 8 469 "int8" `861 
F G "OLED_putc" 8 470 "void(int8 chr)" `860  "this is a putc wrapper for the text function - note much slower"
C L "OLED_putc" 8 1 1 "FUNCTION"
C L "OLED_putc" 8 1 1 "FUNCTION"
C L "OLED_putc" 8 1 1 "FUNCTION"
F N "OLED_textbar" 8 494 ""
V L "width" 8 494 "int8" `863 
F G "OLED_textbar" 8 495 "void(int8 width)" `862  "This draws a bar graph using text characters"
V L "ctr" 8 497 "int8" `864 
V L "bar" 8 498 "int8[9]" `865  "graph is now 0 to 100."
C L "OLED_textbar" 8 1 1 "FUNCTION"
C L "OLED_textbar" 8 1 1 "FUNCTION"
C L "OLED_textbar" 8 1 1 "FUNCTION"
C L "OLED_textbar" 8 1 1 "FUNCTION"
C L "OLED_textbar" 8 1 1 "FUNCTION"
C L "displayInitialization" 8 1 12 "FUNCTION"
F N "displayInitialization" 4 14 ""
F G "displayInitialization" 4 14 "void()" `866 
V L "text" 4 15 "int8[15]" `867  "temporary text buffer"
C L "displayInitialization" 4 16 2 "FUNCTION"
C L "displayInitialization" 4 16 2 "FUNCTION"
C L "displayInitialization" 4 16 1 "FUNCTION"
C L "displayInitialization" 4 16 1 "FUNCTION"
C L "displayInitialization" 4 16 1 "FUNCTION"
C L "writeFanOn" 9 1 1 "*"
C L "writeFanOn" 9 1 1 "*"
C L "writeFanOn" 9 1 1 "*"
C L "writeFanOn" 9 1 1 "*"
C L "writeFanOn" 9 1 7 "*"
F N "writeFanOn" 9 16 ""
F G "writeFanOn" 9 16 "void()" `874  ""
C L "writeFanOn" 9 1 1 "FUNCTION"
C L "writeFanOff" 9 1 7 "FUNCTION"
F N "writeFanOff" 9 31 ""
F G "writeFanOff" 9 31 "void()" `876  ""
C L "writeFanOff" 9 1 1 "FUNCTION"
C L "view" 9 1 8 "FUNCTION"
F N "view" 9 46 ""
V L "temperature" 9 46 "float" `879 
F G "view" 9 46 "void(float temperature)" `878  ""
V L "bar" 9 47 "int8" `880  ""
C L "view" 9 1 2 "FUNCTION"
C L "viewThreshold" 9 1 11 "FUNCTION"
F N "viewThreshold" 9 73 ""
V L "threshold" 9 73 "int8" `901 
V L "t" 9 73 "float" `902 
F G "viewThreshold" 9 73 "void(int8 threshold,float t)" `900  ""
V L "i" 9 74 "int8" `903  ""
V L "s" 9 75 "float" `904  ""
V L "text" 9 76 "int8[3]" `905  "array utilizzato per l'indicatore dell soglia          //"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "viewThreshold" 9 1 1 "FUNCTION"
C L "temperatureReading" 9 1 8 "FUNCTION"
F N "temperatureReading" 9 108 ""
F G "temperatureReading" 9 108 "int8()" `913  ""
V L "dt" 9 109 "int8" `914  ""
C L "aggiornaDisplay" 9 1 9 "FUNCTION"
F N "aggiornaDisplay" 9 126 ""
V L "te" 9 126 "float" `916 
V L "datoSoglia" 9 126 "int8" `917 
V L "statoVentolaAttuale" 9 126 "int8" `918 
V L "statoVentolaPrecedente" 9 126 "int8" `919 
F G "aggiornaDisplay" 9 126 "void(float te,int8 datoSoglia,int8 statoVentolaAttuale,int8 statoVentolaPrecedente)" `915 
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
C L "MAIN" 0 7 1 "*"
F N "MAIN" 0 32 ""
F G "MAIN" 0 32 "void()" `920 
C L "MAIN" 0 7 1 "FUNCTION"
V L "datoTemp" 0 38 "int8" `923  "variabile dove viene salvato il valore convertito dall'ADC"
V L "datoSoglia" 0 39 "int8" `924 
C L "MAIN" 0 7 1 "FUNCTION"
V L "te" 0 40 "float" `925 
C L "MAIN" 0 7 1 "FUNCTION"
V L "s" 0 41 "float" `926  "esempio di come si converte il dato letto dall ADC in temperatura              //"
C L "MAIN" 0 7 2 "FUNCTION"
C L "MAIN" 0 43 2 "*"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
C L "MAIN" 0 43 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
