000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006     O_current_col
007     O_current_row
008     size
009.0   set
00A-00B @sprintf_string
00C     MAIN.datoTemp
00D     MAIN.datoSoglia
00E-011 MAIN.te
012-015 MAIN.s
016-024 displayInitialization.text
016     viewThreshold.threshold
016-019 @FLT.P1
016     temperatureReading.dt
016     MAIN.@SCRATCH1
017-01A viewThreshold.t
017     MAIN.@SCRATCH2
018     MAIN.@SCRATCH3
019     MAIN.@SCRATCH4
01A-01D @FLT.P1
01B     viewThreshold.i
01C-01F viewThreshold.s
01E     @FLT.@SCRATCH1
01F     @FLT.@SCRATCH2
020-022 viewThreshold.text
023-024 @ITOF.P1
023-026 view.temperature
023     viewThreshold.@SCRATCH1
024     viewThreshold.@SCRATCH2
025-026 strlen.s
025-026 OLED_commands.commands
025     displayInitialization.@SCRATCH1
025     @PSTRINGC_860.@SCRATCH1
025     viewThreshold.@SCRATCH3
026     displayInitialization.@SCRATCH2
026     @PSTRINGC_860.@SCRATCH2
026     viewThreshold.@SCRATCH4
027     view.bar
027     OLED_commands.number
027-028 strlen.sc
028-02B @SFTOI.P1
028     OLED_commands.ctr
028     @PSTRINGCN_860.P1
028-02B @PRINTF_L32D_860FPFPF.P2
028     OLED_textbar.width
028     @delay_ms1.P1
028     view.@SCRATCH1
029     OLED_textbar.ctr
029     strlen.@SCRATCH1
029     OLED_commands.@SCRATCH1
029     view.@SCRATCH2
029     @PSTRINGCN_860.@SCRATCH1
02A-032 OLED_textbar.bar
02A     view.@SCRATCH3
02A     @PSTRINGCN_860.@SCRATCH2
02B     view.@SCRATCH4
02C-02F @DIVFF.P1
02C     @PRINTF_L32D_860FPFPF.P2
02D     @PRINTF_L32D_860FPFPF.@SCRATCH1
02E     @PRINTF_L32D_860FPFPF.@SCRATCH2
02F     @PRINTF_L32D_860FPFPF.@SCRATCH3
030-033 @DIVFF.P1
030     @PRINTF_L32D_860FPFPF.@SCRATCH4
031     @PRINTF_L32D_860FPFPF.@SCRATCH5
032     @PRINTF_L32D_860FPFPF.@SCRATCH6
033     OLED_textbar.@SCRATCH1
033     @PRINTF_L32D_860FPFPF.@SCRATCH7
034     OLED_textbar.@SCRATCH2
034     @PRINTF_L32D_860FPFPF.@SCRATCH8
034     @DIVFF.@SCRATCH1
035     OLED_putc.chr
035-038 @MULFF.P1
035-038 @FTOSD.P2
035-038 @DIV3232.P3
035     @DIVFF.@SCRATCH2
036-037 OLED_text.text
036     OLED_CLS.row
036     OLED_putc.@SCRATCH1
036     @DIVFF.@SCRATCH3
037     OLED_CLS.col
037     @DIVFF.@SCRATCH4
038     OLED_text.number
038     OLED_gotoxy.x
038     @DIVFF.@SCRATCH5
039     OLED_text.inc_col
039     OLED_gotoxy.y
039-03C @MULFF.P1
039-03C @DIV3232.P2
039     @FTOSD.@SCRATCH1
039     @DIVFF.@SCRATCH6
03A-03B OLED_text.temp
03A     OLED_gotoxy.@SCRATCH1
03B     OLED_gotoxy.@SCRATCH2
03C     OLED_gotoxy.@SCRATCH3
03C     OLED_text.@SCRATCH1
03D     OLED_gotoxy.@SCRATCH4
03D     OLED_text.@SCRATCH2
03D     @MULFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E-03F FONT_line.font_data
03E     @MULFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MULFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     FONT_line.count
040     @DIV3232.@SCRATCH4
041-058 FONT_line.cols
041     @DIV3232.@SCRATCH5
059     FONT_line.ctr
05A     FONT_line.width
05B     FONT_line.inc_col
05C     FONT_line.tchr
05D     FONT_line.temp
05E-05F OLED_data.data
05E-05F invert.buffer
05E     FONT_line.@SCRATCH1
05F-060 @READ_PROGRAM_MEMORY.P1
05F     FONT_line.@SCRATCH2
060     OLED_data.number
060     invert.number
060     FONT_line.@SCRATCH3
061     OLED_data.ctr
061     OLED_address.x
061     invert.@SCRATCH1
062     OLED_address.y
062     OLED_data.@SCRATCH1
062     invert.@SCRATCH2
063     OLED_address.@SCRATCH1
063     invert.@SCRATCH3
064     @I2C_WRITEU_1.P1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const868.call
000024  @const908.call
000036  @const869.call
00003C  @const875.call
000040  @const877.call
000044  @const881.call
00004E  @delay_ms1
000074  @I2C_WRITEU_1
000090  @READ_PROGRAM_MEMORY
0000AE  OLED_commands
0000FE  OLED_address
000142  OLED_gotoxy
000190  OLED_CLS
0001DE  strlen
000212  invert
00022C  OLED_data
000264  FONT_line
000580  OLED_text
000620  OLED_putc
000672  @PSTRINGC_860
000694  displayInitialization
00070E  temperatureReading
000734  @ITOF
00076A  @MULFF
00085C  @FLT
0008D4  @SFTOI
00090C  @FTOSD
00094C  @DIV3232
0009DA  @PRINTF_L32D_860FPFPF
000B52  @PSTRINGCN_860
000B72  @DIVFF
000CCE  OLED_textbar
000D36  view
000DEA  viewThreshold
000F94  @cinit1
000F94  MAIN
000FC4  @cinit2

User Memory space: rom
 00FD72-00FFFF  font
 00FD58-00FD70  init_sequence

Project Directory:
    D:\GABRIELE\scuola Gabriele\Elettronica-elettrotecnica\5A\controllo temp\fan-control-pic18F26K22\

Project Files:
    fan-control.c                                           [04-feb-22 14:58  CRC=90ECE772]
    pic18F26K22_SSD1306.h                                   [12-dic-21 22:03  CRC=F365C986]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [20-set-18 12:32  CRC=A3EDF21C]
    Global.c                                                [04-feb-22 14:33  CRC=662ECB33]
    setUpDisplay.c                                          [18-dic-21 23:55  CRC=97590E15]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-mar-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-set-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-gen-08 15:55  CRC=2D1F019F]
    ssd1306.h                                               [14-apr-19 17:13  CRC=CD76D0BC]
    Utility.c                                               [04-feb-22 14:43  CRC=6846D061]

Source signature=3EEA1E7C
Program memory checksum=3FA3
Program memory CRC=F55E
Hex file CRC=F89B

Units:
    fan-control (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   fan-control.xsym
    Errors:      fan-control.err
    Ext Symbols: fan-control.esym
    INHX32:      fan-control.hex
    Symbols:     fan-control.sym
    List:        fan-control.lst
    Debug/COFF:  fan-control.cof
    Project:     fan-control.ccspjt
    Call Tree:   fan-control.tre
    Statistics:  fan-control.STA
